Controls/Orc.Toolkit.WPF/Assets/Theme/Default/Controls/StatusBar/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="TextBoxCombo">
        <Grid Margin="0">
            <ScrollViewer VerticalAlignment="Center" Margin="0" HorizontalAlignment="Stretch" x:Name="PART_ContentHost" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="14" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
										                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterChecked"
										                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderOuterLight" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource HilightColor1}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#ffe575" />
                                            <GradientStop Color="#ffef7b" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="BorderInner" Grid.Column="1" Margin="1" CornerRadius="0" BorderThickness="1"
						        Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#fcf8e7" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#f9eab0" />
                                            <GradientStop Color="#f7de85" Offset="0.5" />
                                            <GradientStop Color="#f7f3d9" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="BorderOuter" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#ecc753" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#ffe575" />
                                            <GradientStop Color="#ffef7b" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="BorderOuterChecked" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#c28a30" />
                                            <GradientStop Color="#c2a44d" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#ffe575" />
                                            <GradientStop Color="#ffef7b" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="BorderOuterDark" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#c2762b" />
                                            <GradientStop Color="#c29e47" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#f6c867" />
                                            <GradientStop Color="#fad77a" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="1"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_ComboBoxBorder_Normal}" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="19" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="grid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="14" />
                        </Grid.ColumnDefinitions>

                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}"
						        Background="{TemplateBinding Background}" BorderThickness="1" x:Name="borderControl"
						        Grid.ColumnSpan="2" />

                        <ToggleButton Style="{StaticResource ComboBoxToggleButton}" Grid.ColumnSpan="2" Focusable="False"
						              ClickMode="Press"
						              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
						              x:Name="toggleButton">
                            <ToggleButton.Content>
                                <Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="{StaticResource Brush_ComboBoxArrow}"
								      HorizontalAlignment="Center"
								      VerticalAlignment="Center" Stretch="None" />
                            </ToggleButton.Content>
                        </ToggleButton>

                        <ContentPresenter Margin="4 0"
						                  x:Name="ContentSite"
						                  IsHitTestVisible="False"
						                  Content="{TemplateBinding SelectionBoxItem}"
						                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
						                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
						                  Grid.Column="0"
						                  VerticalAlignment="Center"
						                  HorizontalAlignment="Left" />

                        <TextBox x:Name="PART_EditableTextBox"
						         Template="{StaticResource TextBoxCombo}"
						         HorizontalAlignment="Stretch"
						         VerticalAlignment="Stretch"
						         Grid.Column="0"
						         Focusable="True" Foreground="{TemplateBinding Foreground}"
						         Padding="4 0"
						         Visibility="Hidden"
						         IsReadOnly="{TemplateBinding IsReadOnly}" />

                        <Popup
							x:Name="Popup"
							Placement="Top"
							IsOpen="{TemplateBinding IsDropDownOpen}"
							AllowsTransparency="True"
							Focusable="False"
							PopupAnimation="Slide">
                            <Grid
								x:Name="DropDown"
								SnapsToDevicePixels="True"
								MinWidth="{TemplateBinding ActualWidth}"
								MaxHeight="{TemplateBinding MaxDropDownHeight}" ShowGridLines="False">
                                <Border
									x:Name="DropDownBorder"
									Background="{StaticResource Brush_TextBackground}"
									BorderThickness="1"
									BorderBrush="{StaticResource Brush_ComboBoxBorder_Normal}"
									CornerRadius="2">
                                    <ScrollViewer Margin="1" SnapsToDevicePixels="True" CanContentScroll="False">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"
										            IsHitTestVisible="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                    </ScrollViewer>
                                </Border>

                            </Grid>
                        </Popup>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="True" SourceName="toggleButton">
                            <Setter Property="BorderBrush" TargetName="borderTextBoxBackgroundMask" 
                                    Value="{StaticResource GlowBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderTextBoxBackgroundMask" 
                                    Value="{StaticResource GlowBrush}"/>
                        </Trigger>-->
                        <Trigger Property="IsKeyboardFocused" Value="True" SourceName="PART_EditableTextBox">
                            <Trigger.ExitActions>
                                <!--<BeginStoryboard Storyboard="{StaticResource StoryboardComboBoxFocusReverse}" x:Name="StoryboardFocusReverse_BeginStoryboard"/>-->
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <!--<BeginStoryboard Storyboard="{StaticResource StoryboardComboBoxFocus}"/>-->
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground_Disabled}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="Transparent">
                        <Border x:Name="BorderOuterLight" CornerRadius="3" BorderThickness="1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource HilightColor1}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#ffe575" />
                                            <GradientStop Color="#ffef7b" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="BorderInner" Margin="1" CornerRadius="2" BorderThickness="1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#fcf8e7" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#f9eab0" />
                                            <GradientStop Color="#f7de85" Offset="0.5" />
                                            <GradientStop Color="#f7f3d9" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Visibility" TargetName="BorderOuterLight"
							        Value="Visible" />
                            <Setter Property="Visibility" TargetName="BorderInner"
							        Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground_Disaled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>