Controls/Orc.Toolkit.WPF/Assets/Theme/Default/Controls/StatusBar/StatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource Brush_StatusBarBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush_StatusBarBckgroundTopDarkLine}" Height="1"
						        VerticalAlignment="Top">
                        </Border>
                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush_StatusBarBckgroundTopLightLine}"
						        Margin="0 1 0 0" Background="{StaticResource Brush_StatusBarBackground}">
                        </Border>
                        <Grid Margin="2 2 13 1">
                            <ItemsPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="3" />
        <Setter Property="Margin" Value="1 0 1 -1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Horizontal" Width="3" VerticalAlignment="Stretch">
                        <Rectangle Fill="{StaticResource Brush_Separator_Side}" Width="1" HorizontalAlignment="Left"
						           VerticalAlignment="Stretch" />
                        <Rectangle Fill="{StaticResource Brush_Separator_Center}" Width="1" HorizontalAlignment="Left"
						           VerticalAlignment="Stretch" />
                        <Rectangle Fill="{StaticResource Brush_Separator_Side}" Width="1" HorizontalAlignment="Left"
						           VerticalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type StatusBarItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBarItem}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="ToggleButton.xaml" />
                                <ResourceDictionary Source="ComboBox.xaml" />
                                <ResourceDictionary Source="SliderPlusMinus.xaml" />
                                <ResourceDictionary Source="StatusBarSeparator.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>

                    <ContentPresenter Margin="0" VerticalAlignment="Stretch" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent" SnapsToDevicePixels="True" Width="11" Height="11">
                        <Rectangle Margin="0">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,11,11" ViewportUnits="Absolute" Viewbox="0,0,11,11" ViewboxUnits="Absolute"
								              TileMode="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{StaticResource Brush_SizeGrip_Light}"
												                 Geometry="M11,11 H9 V9 H11 V11  M11,7 H9 V5 H11 V7  M11,3 H9 V1 H11 V3    M7,11 H5 V9 H7 V11  M7,7 H5 V5 H7 V7    M3,11 H1 V9 H3 V11" />
                                                <GeometryDrawing Brush="{StaticResource Brush_SizeGrip_Dark}"
												                 Geometry="M10,10 H8 V8 H10 V10  M10,6 H8 V4 H10 V6  M10,2 H8 V0 H10 V2    M6,10 H4 V8 H6 V10  M6,6 H4 V4 H6 V6    M2,10 H0 V8 H2 V10" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>