Demo/Orc.Toolkit.Demo.WPF/Assets/Office2010/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Color x:Key="Color_StatusBarBackground_TopDark">#939aa3</Color>
	<Color x:Key="Color_StatusBarBackground_TopLight">#f7fafc</Color>
	<Color x:Key="Color_StatusBarBackground_Light">#e6eaee</Color>
	<Color x:Key="Color_StatusBarBackground_Dark">#b7bcc1</Color>
	<Color x:Key="Color_StatusBarBackground_Bottom">#767573</Color>
	<Color x:Key="Color_StatusBarBackground_Side">#767573</Color>

	<Color x:Key="Color_Foreground">#3b3b5a</Color>
	<Color x:Key="Color_Foreground_Disaled">#803b3b5a</Color>

	<Color x:Key="Color_Separator_Dark">#75797d</Color>
	<Color x:Key="Color_Separator_Light">#4075797d</Color>

	<Color x:Key="Color_Separator_SideDark">#80ffffff</Color>
	<Color x:Key="Color_Separator_SideLight">#50ffffff</Color>

	<Color x:Key="Color_SizeGrip_Dark">#9da6b0</Color>
	<Color x:Key="Color_SizeGrip_Light">#e6e9ed</Color>

	<Color x:Key="HilightColor1">#edc756</Color>

	<Color x:Key="Color_TextBackground">#fff</Color>
	<Color x:Key="Color_ComboBoxDropDownBorder">#a7abb0</Color>
	<Color x:Key="Color_ComboBoxBorder_Normal">#a7abb0</Color>

	<Color x:Key="Color_ComboBoxArrow_Dark">#636567</Color>
	<Color x:Key="Color_ComboBoxArrow_Light">#838587</Color>

	<Color x:Key="Color_ButtonBorder">#7f8792</Color>
	<Color x:Key="Color_Slider_Border">#7f8994</Color>
	<Color x:Key="Color_Slider_Fill_Light">#fefefe</Color>
	<Color x:Key="Color_Slider_Fill_Dark">#e2e5e8</Color>
	<Color x:Key="Color_Slider_Fill_Dark1">#b4bac0</Color>
	<Color x:Key="Color_Slider_Line_Dark">#9da6b0</Color>
	<Color x:Key="Color_Slider_Line_Light">#e6e9ed</Color>
	<Color x:Key="Color_Foreground_Light">#828487</Color>
	<Color x:Key="Color_Foreground_Dark">#4c4e4f</Color>
	<Color x:Key="Color_ButtonFill_Light">#fdfefe</Color>
	<Color x:Key="Color_ButtonFill_Middle">#f7f9fb</Color>
	<Color x:Key="Color_ButtonFill_Dark">#dee1e4</Color>


	<SolidColorBrush x:Key="Brush_Foreground" Color="{StaticResource Color_Foreground}" />
	<SolidColorBrush x:Key="Brush_Foreground_Disabled" Color="{StaticResource Color_Foreground_Disaled}" />

	<SolidColorBrush x:Key="Brush_SizeGrip_Dark" Color="{StaticResource Color_SizeGrip_Dark}" />
	<SolidColorBrush x:Key="Brush_SizeGrip_Light" Color="{StaticResource Color_SizeGrip_Light}" />

	<SolidColorBrush x:Key="Brush_TextBackground" Color="{StaticResource Color_TextBackground}" />
	<SolidColorBrush x:Key="Brush_ComboBoxDropDownBorder" Color="{StaticResource Color_ComboBoxDropDownBorder}" />
	<SolidColorBrush x:Key="Brush_ComboBoxBorder_Normal" Color="{StaticResource Color_ComboBoxBorder_Normal}" />

	<LinearGradientBrush x:Key="Brush_StatusBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="{DynamicResource Color_StatusBarBackground_Light}" Offset="0" />
		<GradientStop Color="{DynamicResource Color_StatusBarBackground_Dark}" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Brush_StatusBarBckgroundTopDarkLine"
	                 Color="{StaticResource Color_StatusBarBackground_TopDark}" />
	<SolidColorBrush x:Key="Brush_StatusBarBckgroundTopLightLine"
	                 Color="{StaticResource Color_StatusBarBackground_TopLight}" />

	<LinearGradientBrush x:Key="Brush_Separator_Center" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="{DynamicResource Color_Separator_Light}" Offset="0" />
		<GradientStop Color="{DynamicResource Color_Separator_Dark}" Offset="0.5" />
		<GradientStop Color="{DynamicResource Color_Separator_Light}" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Brush_Separator_Side" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="{DynamicResource Color_Separator_SideLight}" Offset="0" />
		<GradientStop Color="{DynamicResource Color_Separator_SideDark}" Offset="0.5" />
		<GradientStop Color="{DynamicResource Color_Separator_SideLight}" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Brush_ComboBoxArrow" StartPoint="1,1" EndPoint="0,0">
		<GradientStop Color="{DynamicResource Color_ComboBoxArrow_Dark}" Offset="0" />
		<GradientStop Color="{DynamicResource Color_ComboBoxArrow_Light}" Offset="1" />
	</LinearGradientBrush>
</ResourceDictionary>