Demo/Orc.Toolkit.Demo.SL/MainPage.xaml

<UserControl
	x:Class="ToolkitDemoSL.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

		<Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

			<navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}"
			                  Source="/Tooltips" Navigated="ContentFrame_Navigated"
			                  NavigationFailed="ContentFrame_NavigationFailed">
				<navigation:Frame.UriMapper>
					<uriMapper:UriMapper>
						<uriMapper:UriMapping Uri="" MappedUri="/Views/Tooltips.xaml" />
						<uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
					</uriMapper:UriMapper>
				</navigation:Frame.UriMapper>
			</navigation:Frame>
		</Border>

		<Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

			<Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
				<StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

					<ContentControl Style="{StaticResource LogoIcon}" />
					<TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}"
					           Text="Orc.Toolkit Demo" />

				</StackPanel>
			</Border>

			<Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
				<StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

					<HyperlinkButton x:Name="BtnTooltips" Style="{StaticResource LinkStyle}"
					                 NavigateUri="/Tooltips" TargetName="ContentFrame" Content="Tooltips" />

					<Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" />

					<HyperlinkButton x:Name="BtnStatusbar" Style="{StaticResource LinkStyle}"
					                 NavigateUri="/Statusbar" TargetName="ContentFrame" Content="Statusbar" />

					<Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}" />

					<HyperlinkButton x:Name="BtnPrinting" Style="{StaticResource LinkStyle}"
					                 NavigateUri="/Printing" TargetName="ContentFrame" Content="Printing" />

					<Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}" />

					<HyperlinkButton x:Name="BtnColorPicker" Style="{StaticResource LinkStyle}"
					                 NavigateUri="/ColorPicker" TargetName="ContentFrame" Content="ColorPicker" />

					<Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}" />

					<HyperlinkButton x:Name="BtnAbout" Style="{StaticResource LinkStyle}"
					                 NavigateUri="/About" TargetName="ContentFrame" Content="About" />

				</StackPanel>
			</Border>

		</Grid>

	</Grid>

</UserControl>