Controls/Orc.Toolkit.WPF/Assets/Theme/Default/Controls/Expander/ExpanderToLeft.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
        <ResourceDictionary Source="../../Shared/Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExpanderToLeft" TargetType="Expander">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="HeaderBorder" Background="{DynamicResource Brush_Control_1}" Grid.Column="1">
                            <ToggleButton VerticalAlignment="Top" Margin="1" Content="{TemplateBinding Header}"
                                          Style="{StaticResource Header_ToggleButton}" MinWidth="20" MinHeight="20"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </ToggleButton.LayoutTransform>
                            </ToggleButton>
                        </Border>

                        <Grid x:Name="ContentPresenterGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="0 0 0 1" Grid.ColumnSpan="2" Background="{StaticResource Brush_Control_1}"/>
                            <ContentControl Content="{TemplateBinding Header}" Margin="2" FontWeight="Bold"
                                            HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <ToggleButton Content="x" Grid.Column="1" Style="{StaticResource Pin_ToggleButton}" Margin="1"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="ContentPresenterGrid" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="HeaderBorder" Property="Visibility" Value="Collapsed"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>