Controls/Orc.Toolkit.SL/Assets/Theme/Default/Controls/Expander/ExpanderToLeft.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Orc.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
        <ResourceDictionary Source="../../Shared/Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExpanderToLeft" TargetType="local:Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid>
                        <Grid.Resources>
                            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="HeaderBorder" Background="{StaticResource Brush_Control_1}" Grid.Column="1" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}">
                            <ToggleButton VerticalAlignment="Top" Margin="1" 
                                          Style="{StaticResource Header_ToggleButton}"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Content>
                                    <ContentControl Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Border>

                        <Grid x:Name="ContentPresenterGrid" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="0 0 0 1" Grid.ColumnSpan="2" Background="{StaticResource Brush_Control_1}"/>
                            <ContentControl Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" Margin="2"
                                            HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <ToggleButton Grid.Column="1" Style="{StaticResource Pin_ToggleButton}" Margin="1"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
