Controls/Orc.Toolkit.SL/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:Orc.Toolkit"
    xmlns:cmds="clr-namespace:Orc.Toolkit.Commands">
    
    <Color x:Key="Color_Font_1">#000000</Color>
    <SolidColorBrush x:Key="Brush_Font_1" Color="{StaticResource Color_Font_1}"/>

    <Color x:Key="Color_Font_2">#303030</Color>
    <SolidColorBrush x:Key="Brush_Font_2" Color="{StaticResource Color_Font_2}"/>



    <Color x:Key="Color_Control_1">#eeeeee</Color>
    <SolidColorBrush x:Key="Brush_Control_1" Color="{StaticResource Color_Control_1}"/>

    <Color x:Key="Color_Control_2">#cccccc</Color>
    <SolidColorBrush x:Key="Brush_Control_2" Color="{StaticResource Color_Control_2}"/>

    <Color x:Key="Color_Control_3">#ffffff</Color>
    <SolidColorBrush x:Key="Brush_Control_3" Color="{StaticResource Color_Control_3}"/>

    <Color x:Key="Color_Control_4">#909090</Color>
    <SolidColorBrush x:Key="Brush_Control_4" Color="{StaticResource Color_Control_4}"/>

    <Color x:Key="Color_Control_5">#f5f5f5</Color>
    <SolidColorBrush x:Key="Brush_Control_5" Color="{StaticResource Color_Control_5}"/>

    <Color x:Key="Color_Highlight_1">#707070</Color>
    <SolidColorBrush x:Key="Brush_Highlight_1" Color="{StaticResource Color_Highlight_1}"/>
    <LinearGradientBrush x:Key="Brush_Highlight_2" StartPoint="0 0" EndPoint="1 0">
        <GradientStop Color="{StaticResource Color_Highlight_1}" Offset="0.6"/>
        <GradientStop Color="#00ffffff" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="Color_Hover">#FFf1f1f1</Color>
    <Color x:Key="Color_MediumLight">#FFdddddd</Color>
    <Color x:Key="Color_Medium">#FF888888</Color>
    <Color x:Key="Color_Selection">#FF667ade</Color>
    <SolidColorBrush x:Key="Brush_MediumColor" Color="{StaticResource Color_Medium}"/>


    <!--STATUSBAR-->
    <Color x:Key="Color_StatusBarBackground_TopDark">#939aa3</Color>
    <Color x:Key="Color_StatusBarBackground_TopLight">#f7fafc</Color>
    <Color x:Key="Color_StatusBarBackground_Light">#e6eaee</Color>
    <Color x:Key="Color_StatusBarBackground_Dark">#b7bcc1</Color>
    <Color x:Key="Color_StatusBarBackground_Bottom">#767573</Color>
    <Color x:Key="Color_StatusBarBackground_Side">#767573</Color>

    <Color x:Key="Color_Foreground">#3b3b5a</Color>
    <Color x:Key="Color_Foreground_Disaled">#803b3b5a</Color>

    <Color x:Key="Color_Separator_Dark">#75797d</Color>
    <Color x:Key="Color_Separator_Light">#4075797d</Color>

    <Color x:Key="Color_Separator_SideDark">#80ffffff</Color>
    <Color x:Key="Color_Separator_SideLight">#50ffffff</Color>

    <Color x:Key="Color_SizeGrip_Dark">#9da6b0</Color>
    <Color x:Key="Color_SizeGrip_Light">#e6e9ed</Color>

    <Color x:Key="HilightColor1">#edc756</Color>

    <Color x:Key="Color_TextBackground">#fff</Color>
    <Color x:Key="Color_ComboBoxDropDownBorder">#a7abb0</Color>
    <Color x:Key="Color_ComboBoxBorder_Normal">#a7abb0</Color>

    <Color x:Key="Color_ComboBoxArrow_Dark">#636567</Color>
    <Color x:Key="Color_ComboBoxArrow_Light">#838587</Color>

    <Color x:Key="Color_ButtonBorder">#7f8792</Color>
    <Color x:Key="Color_Slider_Border">#7f8994</Color>
    <Color x:Key="Color_Slider_Fill_Light">#fefefe</Color>
    <Color x:Key="Color_Slider_Fill_Dark">#e2e5e8</Color>
    <Color x:Key="Color_Slider_Fill_Dark1">#b4bac0</Color>
    <Color x:Key="Color_Slider_Line_Dark">#9da6b0</Color>
    <Color x:Key="Color_Slider_Line_Light">#e6e9ed</Color>
    <Color x:Key="Color_Foreground_Light">#828487</Color>
    <Color x:Key="Color_Foreground_Dark">#4c4e4f</Color>
    <Color x:Key="Color_ButtonFill_Light">#fdfefe</Color>
    <Color x:Key="Color_ButtonFill_Middle">#f7f9fb</Color>
    <Color x:Key="Color_ButtonFill_Dark">#dee1e4</Color>


    <SolidColorBrush x:Key="Brush_Foreground" Color="{StaticResource Color_Foreground}" />
    <SolidColorBrush x:Key="Brush_Foreground_Disabled" Color="{StaticResource Color_Foreground_Disaled}" />

    <SolidColorBrush x:Key="Brush_SizeGrip_Dark" Color="{StaticResource Color_SizeGrip_Dark}" />
    <SolidColorBrush x:Key="Brush_SizeGrip_Light" Color="{StaticResource Color_SizeGrip_Light}" />

    <SolidColorBrush x:Key="Brush_TextBackground" Color="{StaticResource Color_TextBackground}" />
    <SolidColorBrush x:Key="Brush_ComboBoxDropDownBorder" Color="{StaticResource Color_ComboBoxDropDownBorder}" />
    <SolidColorBrush x:Key="Brush_ComboBoxBorder_Normal" Color="{StaticResource Color_ComboBoxBorder_Normal}" />

    <LinearGradientBrush x:Key="Brush_StatusBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_StatusBarBackground_Light}" Offset="0" />
        <GradientStop Color="{StaticResource Color_StatusBarBackground_Dark}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush_StatusBarBckgroundTopDarkLine"
	                 Color="{StaticResource Color_StatusBarBackground_TopDark}" />
    <SolidColorBrush x:Key="Brush_StatusBarBckgroundTopLightLine"
	                 Color="{StaticResource Color_StatusBarBackground_TopLight}" />

    <LinearGradientBrush x:Key="Brush_Separator_Center" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_Separator_Light}" Offset="0" />
        <GradientStop Color="{StaticResource Color_Separator_Dark}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_Separator_Light}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Separator_Side" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_Separator_SideLight}" Offset="0" />
        <GradientStop Color="{StaticResource Color_Separator_SideDark}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_Separator_SideLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_ComboBoxArrow" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource Color_ComboBoxArrow_Dark}" Offset="0" />
        <GradientStop Color="{StaticResource Color_ComboBoxArrow_Light}" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="local:LayoutTransformer">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LayoutTransformer">
                    <Grid x:Name="TransformRoot" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="Presenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header_ToggleButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource Brush_Font_2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent" Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lineHover"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lineNormal"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="lineHover" Background="{StaticResource Brush_Highlight_1}" Visibility="Collapsed"/>
                        <Border x:Name="lineNormal" Background="{StaticResource Brush_Control_2}" Visibility="Visible"/>

                        <ContentControl Content="{TemplateBinding Content}" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Pin_ToggleButton" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="14"/>
        <Setter Property="MinWidth" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_Font_1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent" Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderButton"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Highlight_1}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderButton" Background="Transparent" >
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"
                              Data="M0,5 H7 M7,0 V11 M8,3 H15 V8 H8 M8,4 H15" Stroke="{TemplateBinding Foreground}" 
                                  RenderTransformOrigin="0.5 0.5"
                                  StrokeThickness="1"  >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45"/>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:FolderPicker">
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FolderPicker">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Folder,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
						         Margin="{TemplateBinding Padding}" />
						<Button Grid.Column="1" MinWidth="40" Content="..."
						        Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}"
						        Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PinnableTooltip">
		<Setter Property="Background" Value="#FFF7F8FA" />
		<Setter Property="Padding" Value="3,0,3,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PinnableTooltip">
					<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}"
						        Padding="{TemplateBinding Padding}">
							<Border.Resources>
								<Storyboard x:Key="Visible State" />
								<Storyboard x:Key="Normal State" />
							</Border.Resources>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<ToggleButton x:Name="PinButton" Grid.Row="0" Grid.Column="1"
								              IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
									<Image Source="/Orc.Toolkit;component/Themes/Images/pin.png" />
								</ToggleButton>

								<ContentPresenter Grid.RowSpan="2" Grid.Column="0"
								                  Content="{TemplateBinding Content}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Cursor="{TemplateBinding Cursor}"
								                  Margin="{TemplateBinding Padding}" />
							</Grid>
						</Border>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>	

    <Style TargetType="local:SliderPlusMinus">
        <Setter Property="Margin" Value="16 0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderPlusMinus">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="{StaticResource Color_ButtonFill_Light}" />
                                                <GradientStop Offset="0.5" Color="{StaticResource Color_ButtonFill_Middle}" />
                                                <GradientStop Offset="1" Color="{StaticResource Color_ButtonFill_Dark}" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource Color_ButtonBorder}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																	                               Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																	                               Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																	                               Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																	                               Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">

                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <Ellipse x:Name="BorderNormal" Stroke="{TemplateBinding BorderBrush}"
													         StrokeThickness="{TemplateBinding BorderThickness}"
													         Stretch="Uniform" Fill="{TemplateBinding Background}" />

                                                    <Ellipse x:Name="BorderOuter" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <SolidColorBrush Color="#ecc753" />
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#ffe575" />
                                                                        <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderOuterChecked" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#c28a30" />
                                                                        <GradientStop Color="#c2a44d" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#ffe575" />
                                                                        <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderOuterDark" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#c2762b" />
                                                                        <GradientStop Color="#c29e47" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#f6c867" />
                                                                        <GradientStop Color="#fad77a" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderOuterLight" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <SolidColorBrush Color="#edc756" />
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#ffe575" />
                                                                        <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderInner" Margin="1" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <SolidColorBrush Color="#fcf8e7" />
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#f9eab0" />
                                                                        <GradientStop Color="#f7de85" Offset="0.5" />
                                                                        <GradientStop Color="#f7f3d9" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="local:Expander">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="local:Expander">
                                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <RepeatButton x:Name="PART_MinusButton" Width="16" Height="16" Grid.Column="0" Margin="-16 0 0 0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
                            <RepeatButton.Content>
                                <Path Data="M0,0 H8" StrokeThickness="2">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
                                            <GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </RepeatButton.Content>
                        </RepeatButton>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Path VerticalAlignment="Center" HorizontalAlignment="Stretch"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}" />
                                    </Path.Stroke>
                                </Path>
                                <Path HorizontalAlignment="Stretch" VerticalAlignment="Center"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}" />
                                    </Path.Stroke>
                                </Path>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Height="8">
                                    <Path VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}"/>
                                        </Path.Stroke>
                                    </Path>
                                </StackPanel>-->

                            <Grid x:Name="HorizontalTemplate">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="SliderButtonStyle" TargetType="RepeatButton">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Grid x:Name="Root" Background="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <Style TargetType="local:Expander">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="local:Expander">
                                                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
								              Style="{StaticResource SliderButtonStyle}" Height="18" IsTabStop="False" Grid.Column="0" />
                                <Thumb Height="18" x:Name="HorizontalThumb" Width="11" Grid.Column="1" IsTabStop="True">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																			                               Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																			                               Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																			                               Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																			                               Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">

                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>

                                                            <Path Data="M0,0 H9 V9 L4.5,13 L0,9 z" x:Name="BorderNormal" StrokeThickness="1" Stretch="Uniform">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="{StaticResource Color_Slider_Border}" />
                                                                </Path.Stroke>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Offset="0.4" Color="{StaticResource Color_Slider_Fill_Light}" />
                                                                        <GradientStop Offset="0.85" Color="{StaticResource Color_Slider_Fill_Dark}" />
                                                                        <GradientStop Offset="1" Color="{StaticResource Color_Slider_Fill_Dark1}" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="BorderOuter" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1" Visibility="Collapsed"
															      Stretch="Uniform">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="#ecc753" />
                                                                </Path.Stroke>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="#ffe575" />
                                                                                <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                            </GradientStopCollection>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>

                                                            <Path x:Name="BorderOuterDark" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
                                                                <Path.Stroke>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="#c2762b" />
                                                                                <GradientStop Color="#c29e47" Offset="1.0" />
                                                                            </GradientStopCollection>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Path.Stroke>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="#f6c867" />
                                                                                <GradientStop Color="#fad77a" Offset="1.0" />
                                                                            </GradientStopCollection>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>

                                                            <Path x:Name="BorderOuterLight" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="#edc756" />
                                                                </Path.Stroke>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="#ffe575" />
                                                                                <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                            </GradientStopCollection>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>

                                                            <Path x:Name="BorderInner" Data="M0,0 H9 V9 L4.5,13 L0,9 z" Margin="1" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
                                                                <Path.Stroke>
                                                                    <SolidColorBrush Color="#fcf8e7" />
                                                                </Path.Stroke>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStopCollection>
                                                                                <GradientStop Color="#f9eab0" />
                                                                                <GradientStop Color="#f7de85" Offset="0.5" />
                                                                                <GradientStop Color="#f7f3d9" Offset="1.0" />
                                                                            </GradientStopCollection>
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
								              Style="{StaticResource SliderButtonStyle}" Height="18" IsTabStop="False" Grid.Column="2" />

                            </Grid>
                        </Grid>

                        <RepeatButton x:Name="PART_PlusButton" Width="16" Height="16" Grid.Column="2" Margin="0 0 -16 0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
                            <RepeatButton.Content>
                                <Path Data="M0,4 H8 M4,0 V8" StrokeThickness="2">
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
                                            <GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </RepeatButton.Content>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <Style TargetType="local:StatusBar">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Brush_StatusBarBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusBar">
                    <Grid>                        
                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush_StatusBarBckgroundTopDarkLine}" Height="1" VerticalAlignment="Top"></Border>
                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush_StatusBarBckgroundTopLightLine}" Margin="0 1 0 0" Background="{StaticResource Brush_StatusBarBackground}"></Border>
                        <Grid Margin="2 2 13 1">
                            <ItemsPresenter />
                        </Grid>

                        <Grid Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Path Fill="{StaticResource Brush_SizeGrip_Light}" Data="M11,11 H9 V9 H11 V11  M11,7 H9 V5 H11 V7  M11,3 H9 V1 H11 V3    M7,11 H5 V9 H7 V11  M7,7 H5 V5 H7 V7    M3,11 H1 V9 H3 V11 z"/>
                            <Path Fill="{StaticResource Brush_SizeGrip_Dark}" Data="M10,10 H8 V8 H10 V10  M10,6 H8 V4 H10 V6  M10,2 H8 V0 H10 V2    M6,10 H4 V8 H6 V10  M6,6 H4 V4 H6 V6    M2,10 H0 V8 H2 V10 z"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Separator">
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Margin" Value="1 0 1 -1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Separator">
                    <StackPanel Orientation="Horizontal" Width="3" VerticalAlignment="Stretch">
                        <Rectangle Fill="{StaticResource Brush_Separator_Side}" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        <Rectangle Fill="{StaticResource Brush_Separator_Center}" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        <Rectangle Fill="{StaticResource Brush_Separator_Side}" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:StatusBarItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusBarItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed" >

                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Foreground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.Resources>
                            
                        </Grid.Resources>

                        <ContentControl x:Name="content" Foreground="{StaticResource Brush_Foreground}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" Padding="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="local:ColorPicker">
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="MinWidth" Value="35" />
		<Setter Property="MinHeight" Value="19" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ColorPicker">
					<Grid x:Name="grid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="14" />
						</Grid.ColumnDefinitions>

						<Border x:Name="ContentPresenterBorder"
						        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}"
						        Background="{TemplateBinding Background}" BorderThickness="1"
						        Grid.ColumnSpan="2">
						</Border>

						<ToggleButton Grid.ColumnSpan="2" IsTabStop="False" ClickMode="Press" HorizontalContentAlignment="Stretch"
						              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
						              x:Name="PART_ToggleDropDown">
							<ToggleButton.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="14" />
									</Grid.ColumnDefinitions>

									<Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
									      VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5" />

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Border Grid.Column="1" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center"
										        BorderBrush="Black" BorderThickness="0 1 1 1">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
											</Border.Background>
										</Border>
										<Border Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black"
										        BorderThickness="1 1 0 1">
											<Border.Background>
												<SolidColorBrush Color="{Binding CurrentColor, RelativeSource={RelativeSource TemplatedParent}}" />
											</Border.Background>
										</Border>
									</Grid>
								</Grid>
							</ToggleButton.Content>
						</ToggleButton>

						<Popup x:Name="PART_Popup"
						       IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ColorBoard">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Color" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ColorBoard">
					<Grid x:Name="RootElement">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Width="180" Height="280">
								<Grid.Resources>

									<Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
										<Setter Property="IsTabStop" Value="False" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Thumb">
													<Grid>
														<Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
														<Path Fill="Navy" Data="M 0,9 L 0,4 L 5,0 L 10,4 L 10,9 Z" VerticalAlignment="Bottom" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
										<Setter Property="IsTabStop" Value="False" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Thumb">
													<Grid>
														<Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
														<Path Fill="Navy" Data="M 0,0 L 5,5 L 0,10 Z" />
														<Path Fill="Navy" Data="M 5,0 L 0,5 L 5,10 Z" HorizontalAlignment="Right" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="SliderCustomizedStyle" TargetType="Slider">
										<Setter Property="BorderThickness" Value="1" />
										<Setter Property="Maximum" Value="10" />
										<Setter Property="Minimum" Value="0" />
										<Setter Property="Value" Value="0" />
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="IsTabStop" Value="False" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Slider">
													<Grid x:Name="Root">
														<Grid.Resources>
															<ControlTemplate x:Key="RepeatButtonTemplate">
																<Grid x:Name="Root" Opacity="0" Background="Transparent" />
															</ControlTemplate>
														</Grid.Resources>

														<!-- Horizontal Template -->
														<Grid x:Name="HorizontalTemplate">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="*" />
															</Grid.ColumnDefinitions>

															<!-- Track Layer -->
															<Rectangle Grid.Column="0" Grid.ColumnSpan="3" Height="10" Margin="5,0" Stroke="Black"
															           StrokeThickness="1">
																<Rectangle.Fill>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="5,5" SpreadMethod="Repeat" MappingMode="Absolute">
																		<GradientStop Offset="0" Color="LightGray" />
																		<GradientStop Offset="0.5" Color="LightGray" />
																		<GradientStop Offset="0.5" Color="White" />
																		<GradientStop Offset="1" Color="White" />
																	</LinearGradientBrush>
																</Rectangle.Fill>
															</Rectangle>
															<Rectangle x:Name="TrackRectangle" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Margin="5,0"
															           Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding Background}" />
															<!-- Repeat Buttons + Thumb -->
															<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Height="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0" />
															<Thumb x:Name="HorizontalThumb" Height="18" Width="11" Grid.Column="1" IsTabStop="True"
															       Style="{StaticResource ThumbHorizontalStyle}" />
															<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Height="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2" />
														</Grid>

														<!-- Vertical Template -->
														<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
															<Grid.RowDefinitions>
																<RowDefinition Height="*" />
																<RowDefinition Height="Auto" />
																<RowDefinition Height="Auto" />
															</Grid.RowDefinitions>

															<!-- Track Layer -->
															<Rectangle Grid.Row="0" Grid.RowSpan="3" Width="14" Margin="0,5" Fill="{TemplateBinding Background}" />
															<!-- Repeat Buttons + Thumb -->
															<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Width="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2" />
															<Thumb x:Name="VerticalThumb" Height="11" Width="18" Grid.Row="1" IsTabStop="True"
															       Style="{StaticResource ThumbVerticalStyle}" />
															<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Width="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0" />
														</Grid>

													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="TextBoxCustomizedStyle" TargetType="TextBox">
										<Setter Property="BorderThickness" Value="0" />
										<Setter Property="Background" Value="Transparent" />
										<Setter Property="Foreground" Value="#FF000000" />
										<Setter Property="Padding" Value="2" />
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="TextBox">
													<Grid x:Name="RootElement">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal" />
																<VisualState x:Name="MouseOver" />
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity"
																		                 To="1" Duration="0" />
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="ReadOnly">
																	<Storyboard>
																		<DoubleAnimation Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity"
																		                 To="1" Duration="0" />
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
															<VisualStateGroup x:Name="FocusStates">
																<VisualState x:Name="Focused" />
																<VisualState x:Name="Unfocused" />
															</VisualStateGroup>
															<VisualStateGroup x:Name="ValidationStates">
																<VisualState x:Name="Valid" />
																<VisualState x:Name="InvalidUnfocused" />
																<VisualState x:Name="InvalidFocused" />
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="1"
														        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
															<Grid>
																<Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#5EC9C9C9" />
																<Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="Transparent">
																	<ScrollViewer x:Name="ContentElement" Padding="{TemplateBinding Padding}" BorderThickness="0"
																	              IsTabStop="False" />
																</Border>
															</Grid>
														</Border>
														<Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7"
														        BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<sdk:TabControl Margin="2" Grid.ColumnSpan="2" Padding="2 2 2 4">
									<sdk:TabItem Header="HSV" FontSize="10">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<!--HSV Part-->
											<Canvas x:Name="CanvasHSV" Margin="2" Width="140" Height="140">
												<Rectangle x:Name="RectangleRootHSV" Width="140" Height="140" Stroke="Black" StrokeThickness="1">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop Color="#FFFFFFFF" Offset="0" />
															<GradientStop x:Name="GradientStopHSVColor" Color="#FFFF0000" Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>

												<Rectangle x:Name="RectangleHSV" Width="140" Height="140">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
															<GradientStop Color="#00000000" Offset="0" />
															<GradientStop Color="#FF000000" Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>

												<Ellipse x:Name="EllipseHSV" Height="8" Width="8" IsHitTestVisible="False">
													<Ellipse.Fill>
														<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
															<GradientStop Color="Transparent" Offset="0" />
															<GradientStop Color="Transparent" Offset="0.25" />
															<GradientStop Color="White" Offset="0.5" />
															<GradientStop Color="Black" Offset="0.75" />
															<GradientStop Color="White" Offset="1" />
														</RadialGradientBrush>
													</Ellipse.Fill>
												</Ellipse>
											</Canvas>

											<Slider Name="SliderHSV" Grid.Column="1" Margin="0" Height="150"
											        Style="{StaticResource SliderCustomizedStyle}" Orientation="Vertical"
											        HorizontalAlignment="Stretch" IsDirectionReversed="True" Maximum="359"
											        SmallChange="1">
												<Slider.Background>
													<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
														<GradientStop Color="#FFFF0000" Offset="0.0" />
														<GradientStop Color="#FFFFFF00" Offset="0.16666666667" />
														<GradientStop Color="#FF00FF00" Offset="0.33333333333" />
														<GradientStop Color="#FF00FFFF" Offset="0.5" />
														<GradientStop Color="#FF0000FF" Offset="0.66666666667" />
														<GradientStop Color="#FFFF00FF" Offset="0.83333333333" />
														<GradientStop Color="#FFFF0000" Offset="1.0" />
													</LinearGradientBrush>
												</Slider.Background>
											</Slider>

											<!--RGB Part-->
											<Grid Grid.Row="1" Grid.ColumnSpan="2">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Slider Grid.Row="0" Grid.Column="0" x:Name="SliderA" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopA0" Color="#00000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopA1" Color="#FF000000" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<Slider Grid.Row="1" Grid.Column="0" x:Name="SliderR" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopR0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopR1" Color="#FFFF0000" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<Slider Grid.Row="2" Grid.Column="0" x:Name="SliderG" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopG0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopG1" Color="#FF00FF00" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<Slider Grid.Row="3" Grid.Column="0" x:Name="SliderB" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopB0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopB1" Color="#FF0000FF" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<TextBox x:Name="TextBoxA" BorderThickness="0" Grid.Row="0" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
												<TextBox x:Name="TextBoxR" BorderThickness="0" Grid.Row="1" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
												<TextBox x:Name="TextBoxG" BorderThickness="0" Grid.Row="2" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
												<TextBox x:Name="TextBoxB" BorderThickness="0" Grid.Row="3" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
											</Grid>
										</Grid>
									</sdk:TabItem>

									<sdk:TabItem Header="Colors" FontSize="9">
										<StackPanel Orientation="Vertical">
											<StackPanel.Resources>
												<Style TargetType="local:PredefinedColorItem">
													<Setter Property="Margin" Value="2" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="local:PredefinedColorItem">
																<StackPanel Orientation="Horizontal" Background="Transparent">
																	<Rectangle Width="12" Height="12" x:Name="RectangleColor" StrokeThickness="1" Stroke="Black">
																		<Rectangle.Fill>
																			<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
																		</Rectangle.Fill>
																	</Rectangle>
																</StackPanel>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
												<Style TargetType="ListBoxItem">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="ListBoxItem">
																<Grid Background="Transparent">
																	<VisualStateManager.VisualStateGroups>
																		<VisualStateGroup x:Name="CommonStates">
																			<VisualState x:Name="Normal" />
																			<VisualState x:Name="MouseOver">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
																					                               Storyboard.TargetProperty="Background">
																						<DiscreteObjectKeyFrame KeyTime="0" Value="LightSteelBlue" />
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																			<VisualState x:Name="Disabled">
																			</VisualState>
																			<VisualState x:Name="Selected">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
																					                               Storyboard.TargetProperty="Background">
																						<DiscreteObjectKeyFrame KeyTime="0" Value="SteelBlue" />
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																		</VisualStateGroup>
																		<VisualStateGroup x:Name="FocusStates">
																			<VisualState x:Name="Focused" />
																			<VisualState x:Name="Unfocused" />
																		</VisualStateGroup>
																		<VisualStateGroup x:Name="ValidationStates">
																			<VisualState x:Name="Valid" />
																			<VisualState x:Name="InvalidUnfocused" />
																			<VisualState x:Name="InvalidFocused" />
																		</VisualStateGroup>
																	</VisualStateManager.VisualStateGroups>
																	<Border x:Name="border" Background="Transparent">
																		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
																	</Border>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</StackPanel.Resources>
											<Border Background="LightGray">
												<TextBlock Text="Theme colors" Margin="2 1" />
											</Border>
											<ListBox x:Name="ThemeColorsGrid" HorizontalAlignment="Stretch"
											         HorizontalContentAlignment="Center" BorderThickness="0"
											         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											         ScrollViewer.VerticalScrollBarVisibility="Disabled">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<local:WrapPanel Width="160" Height="96" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
											</ListBox>

											<Border Background="LightGray">
												<TextBlock Text="Recent colors" Margin="2 1" />
											</Border>
											<ListBox x:Name="RecentColorsGrid" HorizontalAlignment="Stretch"
											         HorizontalContentAlignment="Center" BorderThickness="0"
											         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     Background="Transparent">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<local:WrapPanel Width="160" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
											</ListBox>
										</StackPanel>
									</sdk:TabItem>
								</sdk:TabControl>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="20" Margin="2 0 2 2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
									<ComboBox x:Name="ComboBoxColor" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
									<StackPanel Orientation="Horizontal" Margin="6,0,0,0" HorizontalAlignment="Stretch">
										<Rectangle x:Name="RectangleColor" Width="22" Height="11" Stroke="Black" StrokeThickness="1">
											<Rectangle.Fill>
												<SolidColorBrush x:Name="BrushColor" Color="White" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBox x:Name="TextBoxColor" Margin="5,0" Height="20" Width="88"
										         Style="{StaticResource TextBoxCustomizedStyle}" />
									</StackPanel>
								</Grid>
                                <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonCancel" Height="auto"
                                        Margin="2 0 2 2" Content="Cancel" />
                                <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonDone" Height="auto" 
                                        Margin="0 0 2 2" Content="Select"/>
                            </Grid>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PredefinedColorItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PredefinedColorItem">
					<StackPanel Orientation="Horizontal">
						<Rectangle x:Name="RectangleColor" Height="11" Width="22" StrokeThickness="1" Stroke="Black">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock x:Name="TextBlockColor" Foreground="{TemplateBinding Foreground}" Margin="5,0"
						           Text="{TemplateBinding Text}">
						</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    
    <Style TargetType="local:DropDownButton">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownButton">
                    <Grid x:Name="grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PART_ToggleDropDown" Grid.ColumnSpan="2" ClickMode="Press"
                                      IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=PART_Popup}">
                            <ToggleButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="14"/>
                                    </Grid.ColumnDefinitions>

                                    <Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5"/>

                                    <Grid>
                                        <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup" >
                            <ContentControl x:Name="PART_Content" Content="{TemplateBinding Content}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Background="{TemplateBinding Background}" Grid.RowSpan="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>

                        <ContentControl Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid>
                        <Grid.Resources>
                            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderBorder" Background="{StaticResource Brush_Control_1}" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}">
                            <ToggleButton VerticalAlignment="Top" Margin="1" 
                                          Style="{StaticResource Header_ToggleButton}"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Content>
                                    <ContentControl Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Border>

                        <Grid x:Name="ContentPresenterGrid" Grid.Row="1" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="0 0 0 1" Grid.ColumnSpan="2" Background="{StaticResource Brush_Control_1}"/>
                            <ContentControl Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" Margin="2"
                                            HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <ToggleButton Grid.Column="1" Style="{StaticResource Pin_ToggleButton}" Margin="1"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>