Controls/Orc.Toolkit.SL/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:Orc.Toolkit">


	<Style TargetType="local:FolderPicker">
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FolderPicker">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Folder,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
						         Margin="{TemplateBinding Padding}" />
						<Button Grid.Column="1" MinWidth="40" Content="..."
						        Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}"
						        Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PinnableTooltip">
		<Setter Property="Background" Value="#FFF7F8FA" />
		<Setter Property="Padding" Value="3,0,3,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PinnableTooltip">
					<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}"
						        Padding="{TemplateBinding Padding}">
							<Border.Resources>
								<Storyboard x:Key="Visible State" />
								<Storyboard x:Key="Normal State" />
							</Border.Resources>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<ToggleButton x:Name="PinButton" Grid.Row="0" Grid.Column="1"
								              IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
									<Image Source="/Orc.Toolkit;component/Themes/Images/pin.png" />
								</ToggleButton>

								<ContentPresenter Grid.RowSpan="2" Grid.Column="0"
								                  Content="{TemplateBinding Content}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Cursor="{TemplateBinding Cursor}"
								                  Margin="{TemplateBinding Padding}" />
							</Grid>
						</Border>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:StatusBar">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StatusBar">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:StatusBarItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StatusBarItem">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:Separator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Separator">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Color x:Key="Color_ButtonBorder">#7f8792</Color>
	<Color x:Key="Color_Slider_Border">#7f8994</Color>
	<Color x:Key="Color_Slider_Fill_Light">#fefefe</Color>
	<Color x:Key="Color_Slider_Fill_Dark">#e2e5e8</Color>
	<Color x:Key="Color_Slider_Fill_Dark1">#b4bac0</Color>
	<Color x:Key="Color_Slider_Line_Dark">#9da6b0</Color>
	<Color x:Key="Color_Slider_Line_Light">#e6e9ed</Color>
	<Color x:Key="Color_Foreground_Light">#828487</Color>
	<Color x:Key="Color_Foreground_Dark">#4c4e4f</Color>
	<Color x:Key="Color_ButtonFill_Light">#fdfefe</Color>
	<Color x:Key="Color_ButtonFill_Middle">#f7f9fb</Color>
	<Color x:Key="Color_ButtonFill_Dark">#dee1e4</Color>

	<Style TargetType="local:SliderPlusMinus">
		<Setter Property="Margin" Value="16 0" />
		<Setter Property="Height" Value="16" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SliderPlusMinus">
					<Grid x:Name="Root">
						<Grid.Resources>
							<ResourceDictionary>
								<Style TargetType="RepeatButton">
									<Setter Property="Background">
										<Setter.Value>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Offset="0" Color="{StaticResource Color_ButtonFill_Light}" />
												<GradientStop Offset="0.5" Color="{StaticResource Color_ButtonFill_Middle}" />
												<GradientStop Offset="1" Color="{StaticResource Color_ButtonFill_Dark}" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{StaticResource Color_ButtonBorder}" />
										</Setter.Value>
									</Setter>
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="RepeatButton">
												<Grid>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal" />
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">

															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>

													<Ellipse x:Name="BorderNormal" Stroke="{TemplateBinding BorderBrush}"
													         StrokeThickness="{TemplateBinding BorderThickness}"
													         Stretch="Uniform" Fill="{TemplateBinding Background}" />

													<Ellipse x:Name="BorderOuter" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<SolidColorBrush Color="#ecc753" />
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#ffe575" />
																		<GradientStop Color="#ffef7b" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderOuterChecked" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#c28a30" />
																		<GradientStop Color="#c2a44d" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#ffe575" />
																		<GradientStop Color="#ffef7b" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderOuterDark" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#c2762b" />
																		<GradientStop Color="#c29e47" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#f6c867" />
																		<GradientStop Color="#fad77a" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderOuterLight" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<SolidColorBrush Color="#edc756" />
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#ffe575" />
																		<GradientStop Color="#ffef7b" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderInner" Margin="1" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<SolidColorBrush Color="#fcf8e7" />
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#f9eab0" />
																		<GradientStop Color="#f7de85" Offset="0.5" />
																		<GradientStop Color="#f7f3d9" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ResourceDictionary>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<RepeatButton x:Name="PART_MinusButton" Width="16" Height="16" Grid.Column="0" Margin="-16 0 0 0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
							<RepeatButton.Content>
								<Path Data="M0,0 H8" StrokeThickness="2">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
											<GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</RepeatButton.Content>
						</RepeatButton>

						<Grid Grid.Column="1">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Path VerticalAlignment="Center" HorizontalAlignment="Stretch"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}" />
									</Path.Stroke>
								</Path>
								<Path HorizontalAlignment="Stretch" VerticalAlignment="Center"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}" />
									</Path.Stroke>
								</Path>
							</StackPanel>

							<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Height="8">
                                    <Path VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}"/>
                                        </Path.Stroke>
                                    </Path>
                                </StackPanel>-->

							<Grid x:Name="HorizontalTemplate">
								<Grid.Resources>
									<ResourceDictionary>
										<Style x:Key="SliderButtonStyle" TargetType="RepeatButton">
											<Setter Property="IsTabStop" Value="False" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="RepeatButton">
														<Grid x:Name="Root" Background="Transparent" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ResourceDictionary>
								</Grid.Resources>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
								              Style="{StaticResource SliderButtonStyle}" Height="18" IsTabStop="False" Grid.Column="0" />
								<Thumb Height="18" x:Name="HorizontalThumb" Width="11" Grid.Column="1" IsTabStop="True">
									<Thumb.Style>
										<Style TargetType="Thumb">
											<Setter Property="IsTabStop" Value="False" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Thumb">
														<Grid>
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="CommonStates">
																	<VisualState x:Name="Normal" />
																	<VisualState x:Name="MouseOver">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Pressed">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Disabled">

																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>

															<Path Data="M0,0 H9 V9 L4.5,13 L0,9 z" x:Name="BorderNormal" StrokeThickness="1" Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="{StaticResource Color_Slider_Border}" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																		<GradientStop Offset="0.4" Color="{StaticResource Color_Slider_Fill_Light}" />
																		<GradientStop Offset="0.85" Color="{StaticResource Color_Slider_Fill_Dark}" />
																		<GradientStop Offset="1" Color="{StaticResource Color_Slider_Fill_Dark1}" />
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>
															<Path x:Name="BorderOuter" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1" Visibility="Collapsed"
															      Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="#ecc753" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#ffe575" />
																				<GradientStop Color="#ffef7b" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>

															<Path x:Name="BorderOuterDark" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
																<Path.Stroke>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#c2762b" />
																				<GradientStop Color="#c29e47" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#f6c867" />
																				<GradientStop Color="#fad77a" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>

															<Path x:Name="BorderOuterLight" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="#edc756" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#ffe575" />
																				<GradientStop Color="#ffef7b" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>

															<Path x:Name="BorderInner" Data="M0,0 H9 V9 L4.5,13 L0,9 z" Margin="1" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="#fcf8e7" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#f9eab0" />
																				<GradientStop Color="#f7de85" Offset="0.5" />
																				<GradientStop Color="#f7f3d9" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Thumb.Style>
								</Thumb>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
								              Style="{StaticResource SliderButtonStyle}" Height="18" IsTabStop="False" Grid.Column="2" />

							</Grid>
						</Grid>

						<RepeatButton x:Name="PART_PlusButton" Width="16" Height="16" Grid.Column="2" Margin="0 0 -16 0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
							<RepeatButton.Content>
								<Path Data="M0,4 H8 M4,0 V8" StrokeThickness="2">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
											<GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</RepeatButton.Content>
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ColorPicker">
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="MinWidth" Value="35" />
		<Setter Property="MinHeight" Value="19" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ColorPicker">
					<Grid x:Name="grid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="14" />
						</Grid.ColumnDefinitions>

						<Border x:Name="ContentPresenterBorder"
						        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}"
						        Background="{TemplateBinding Background}" BorderThickness="1"
						        Grid.ColumnSpan="2">
						</Border>

						<ToggleButton Grid.ColumnSpan="2" IsTabStop="False" ClickMode="Press" HorizontalContentAlignment="Stretch"
						              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
						              x:Name="PART_ToggleDropDown">
							<ToggleButton.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="14" />
									</Grid.ColumnDefinitions>

									<Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
									      VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5" />

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Border Grid.Column="1" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center"
										        BorderBrush="Black" BorderThickness="0 1 1 1">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
											</Border.Background>
										</Border>
										<Border Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black"
										        BorderThickness="1 1 0 1">
											<Border.Background>
												<SolidColorBrush Color="{Binding CurrentColor, RelativeSource={RelativeSource TemplatedParent}}" />
											</Border.Background>
										</Border>
									</Grid>
								</Grid>
							</ToggleButton.Content>
						</ToggleButton>

						<Popup x:Name="PART_Popup"
						       IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ColorBoard">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Color" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ColorBoard">
					<Grid x:Name="RootElement">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Width="180" Height="280">
								<Grid.Resources>

									<Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
										<Setter Property="IsTabStop" Value="False" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Thumb">
													<Grid>
														<Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
														<Path Fill="Navy" Data="M 0,9 L 0,4 L 5,0 L 10,4 L 10,9 Z" VerticalAlignment="Bottom" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
										<Setter Property="IsTabStop" Value="False" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Thumb">
													<Grid>
														<Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
														<Path Fill="Navy" Data="M 0,0 L 5,5 L 0,10 Z" />
														<Path Fill="Navy" Data="M 5,0 L 0,5 L 5,10 Z" HorizontalAlignment="Right" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="SliderCustomizedStyle" TargetType="Slider">
										<Setter Property="BorderThickness" Value="1" />
										<Setter Property="Maximum" Value="10" />
										<Setter Property="Minimum" Value="0" />
										<Setter Property="Value" Value="0" />
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="IsTabStop" Value="False" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Slider">
													<Grid x:Name="Root">
														<Grid.Resources>
															<ControlTemplate x:Key="RepeatButtonTemplate">
																<Grid x:Name="Root" Opacity="0" Background="Transparent" />
															</ControlTemplate>
														</Grid.Resources>

														<!-- Horizontal Template -->
														<Grid x:Name="HorizontalTemplate">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="*" />
															</Grid.ColumnDefinitions>

															<!-- Track Layer -->
															<Rectangle Grid.Column="0" Grid.ColumnSpan="3" Height="10" Margin="5,0" Stroke="Black"
															           StrokeThickness="1">
																<Rectangle.Fill>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="5,5" SpreadMethod="Repeat" MappingMode="Absolute">
																		<GradientStop Offset="0" Color="LightGray" />
																		<GradientStop Offset="0.5" Color="LightGray" />
																		<GradientStop Offset="0.5" Color="White" />
																		<GradientStop Offset="1" Color="White" />
																	</LinearGradientBrush>
																</Rectangle.Fill>
															</Rectangle>
															<Rectangle x:Name="TrackRectangle" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Margin="5,0"
															           Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding Background}" />
															<!-- Repeat Buttons + Thumb -->
															<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Height="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0" />
															<Thumb x:Name="HorizontalThumb" Height="18" Width="11" Grid.Column="1" IsTabStop="True"
															       Style="{StaticResource ThumbHorizontalStyle}" />
															<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Height="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2" />
														</Grid>

														<!-- Vertical Template -->
														<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
															<Grid.RowDefinitions>
																<RowDefinition Height="*" />
																<RowDefinition Height="Auto" />
																<RowDefinition Height="Auto" />
															</Grid.RowDefinitions>

															<!-- Track Layer -->
															<Rectangle Grid.Row="0" Grid.RowSpan="3" Width="14" Margin="0,5" Fill="{TemplateBinding Background}" />
															<!-- Repeat Buttons + Thumb -->
															<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Width="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2" />
															<Thumb x:Name="VerticalThumb" Height="11" Width="18" Grid.Row="1" IsTabStop="True"
															       Style="{StaticResource ThumbVerticalStyle}" />
															<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Width="18" IsTabStop="False"
															              Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0" />
														</Grid>

													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="TextBoxCustomizedStyle" TargetType="TextBox">
										<Setter Property="BorderThickness" Value="0" />
										<Setter Property="Background" Value="Transparent" />
										<Setter Property="Foreground" Value="#FF000000" />
										<Setter Property="Padding" Value="2" />
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="TextBox">
													<Grid x:Name="RootElement">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal" />
																<VisualState x:Name="MouseOver" />
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity"
																		                 To="1" Duration="0" />
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="ReadOnly">
																	<Storyboard>
																		<DoubleAnimation Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity"
																		                 To="1" Duration="0" />
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
															<VisualStateGroup x:Name="FocusStates">
																<VisualState x:Name="Focused" />
																<VisualState x:Name="Unfocused" />
															</VisualStateGroup>
															<VisualStateGroup x:Name="ValidationStates">
																<VisualState x:Name="Valid" />
																<VisualState x:Name="InvalidUnfocused" />
																<VisualState x:Name="InvalidFocused" />
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="1"
														        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
															<Grid>
																<Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#5EC9C9C9" />
																<Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="Transparent">
																	<ScrollViewer x:Name="ContentElement" Padding="{TemplateBinding Padding}" BorderThickness="0"
																	              IsTabStop="False" />
																</Border>
															</Grid>
														</Border>
														<Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7"
														        BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<sdk:TabControl Margin="2" Grid.ColumnSpan="2" Padding="2 2 2 4">
									<sdk:TabItem Header="HSV" FontSize="10">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<!--HSV Part-->
											<Canvas x:Name="CanvasHSV" Margin="2" Width="140" Height="140">
												<Rectangle x:Name="RectangleRootHSV" Width="140" Height="140" Stroke="Black" StrokeThickness="1">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop Color="#FFFFFFFF" Offset="0" />
															<GradientStop x:Name="GradientStopHSVColor" Color="#FFFF0000" Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>

												<Rectangle x:Name="RectangleHSV" Width="140" Height="140">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
															<GradientStop Color="#00000000" Offset="0" />
															<GradientStop Color="#FF000000" Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>

												<Ellipse x:Name="EllipseHSV" Height="8" Width="8" IsHitTestVisible="False">
													<Ellipse.Fill>
														<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
															<GradientStop Color="Transparent" Offset="0" />
															<GradientStop Color="Transparent" Offset="0.25" />
															<GradientStop Color="White" Offset="0.5" />
															<GradientStop Color="Black" Offset="0.75" />
															<GradientStop Color="White" Offset="1" />
														</RadialGradientBrush>
													</Ellipse.Fill>
												</Ellipse>
											</Canvas>

											<Slider Name="SliderHSV" Grid.Column="1" Margin="0" Height="150"
											        Style="{StaticResource SliderCustomizedStyle}" Orientation="Vertical"
											        HorizontalAlignment="Stretch" IsDirectionReversed="True" Maximum="359"
											        SmallChange="1">
												<Slider.Background>
													<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
														<GradientStop Color="#FFFF0000" Offset="0.0" />
														<GradientStop Color="#FFFFFF00" Offset="0.16666666667" />
														<GradientStop Color="#FF00FF00" Offset="0.33333333333" />
														<GradientStop Color="#FF00FFFF" Offset="0.5" />
														<GradientStop Color="#FF0000FF" Offset="0.66666666667" />
														<GradientStop Color="#FFFF00FF" Offset="0.83333333333" />
														<GradientStop Color="#FFFF0000" Offset="1.0" />
													</LinearGradientBrush>
												</Slider.Background>
											</Slider>

											<!--RGB Part-->
											<Grid Grid.Row="1" Grid.ColumnSpan="2">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Slider Grid.Row="0" Grid.Column="0" x:Name="SliderA" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopA0" Color="#00000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopA1" Color="#FF000000" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<Slider Grid.Row="1" Grid.Column="0" x:Name="SliderR" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopR0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopR1" Color="#FFFF0000" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<Slider Grid.Row="2" Grid.Column="0" x:Name="SliderG" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopG0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopG1" Color="#FF00FF00" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<Slider Grid.Row="3" Grid.Column="0" x:Name="SliderB" Height="20"
												        Style="{StaticResource SliderCustomizedStyle}" Orientation="Horizontal" Maximum="255"
												        SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopB0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopB1" Color="#FF0000FF" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<TextBox x:Name="TextBoxA" BorderThickness="0" Grid.Row="0" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
												<TextBox x:Name="TextBoxR" BorderThickness="0" Grid.Row="1" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
												<TextBox x:Name="TextBoxG" BorderThickness="0" Grid.Row="2" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
												<TextBox x:Name="TextBoxB" BorderThickness="0" Grid.Row="3" Grid.Column="1" Height="20" Width="24"
												         VerticalAlignment="Center" HorizontalAlignment="Center" />
											</Grid>
										</Grid>
									</sdk:TabItem>

									<sdk:TabItem Header="Colors" FontSize="9">
										<StackPanel Orientation="Vertical">
											<StackPanel.Resources>
												<Style TargetType="local:PredefinedColorItem">
													<Setter Property="Margin" Value="2" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="local:PredefinedColorItem">
																<StackPanel Orientation="Horizontal" Background="Transparent">
																	<Rectangle Width="12" Height="12" x:Name="RectangleColor" StrokeThickness="1" Stroke="Black">
																		<Rectangle.Fill>
																			<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
																		</Rectangle.Fill>
																	</Rectangle>
																</StackPanel>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
												<Style TargetType="ListBoxItem">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="ListBoxItem">
																<Grid Background="Transparent">
																	<VisualStateManager.VisualStateGroups>
																		<VisualStateGroup x:Name="CommonStates">
																			<VisualState x:Name="Normal" />
																			<VisualState x:Name="MouseOver">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
																					                               Storyboard.TargetProperty="Background">
																						<DiscreteObjectKeyFrame KeyTime="0" Value="LightSteelBlue" />
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																			<VisualState x:Name="Disabled">
																			</VisualState>
																			<VisualState x:Name="Selected">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
																					                               Storyboard.TargetProperty="Background">
																						<DiscreteObjectKeyFrame KeyTime="0" Value="SteelBlue" />
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																		</VisualStateGroup>
																		<VisualStateGroup x:Name="FocusStates">
																			<VisualState x:Name="Focused" />
																			<VisualState x:Name="Unfocused" />
																		</VisualStateGroup>
																		<VisualStateGroup x:Name="ValidationStates">
																			<VisualState x:Name="Valid" />
																			<VisualState x:Name="InvalidUnfocused" />
																			<VisualState x:Name="InvalidFocused" />
																		</VisualStateGroup>
																	</VisualStateManager.VisualStateGroups>
																	<Border x:Name="border" Background="Transparent">
																		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
																	</Border>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</StackPanel.Resources>
											<Border Background="LightGray">
												<TextBlock Text="Theme colors" Margin="2 1" />
											</Border>
											<ListBox x:Name="ThemeColorsGrid" HorizontalAlignment="Stretch"
											         HorizontalContentAlignment="Center" BorderThickness="0"
											         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											         ScrollViewer.VerticalScrollBarVisibility="Disabled">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<local:WrapPanel Width="160" Height="96" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
											</ListBox>

											<Border Background="LightGray">
												<TextBlock Text="Recent colors" Margin="2 1" />
											</Border>
											<ListBox x:Name="RecentColorsGrid" HorizontalAlignment="Stretch"
											         HorizontalContentAlignment="Center" BorderThickness="0"
											         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											         ScrollViewer.VerticalScrollBarVisibility="Disabled">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<local:WrapPanel Width="160" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
											</ListBox>
										</StackPanel>
									</sdk:TabItem>
								</sdk:TabControl>

								<Grid Grid.Row="1" Height="20" Margin="2 0 2 2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
									<ComboBox x:Name="ComboBoxColor" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
									<StackPanel Orientation="Horizontal" Margin="6,0,0,0" HorizontalAlignment="Stretch">
										<Rectangle x:Name="RectangleColor" Width="22" Height="11" Stroke="Black" StrokeThickness="1">
											<Rectangle.Fill>
												<SolidColorBrush x:Name="BrushColor" Color="White" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBox x:Name="TextBoxColor" Margin="5,0" Height="20" Width="88"
										         Style="{StaticResource TextBoxCustomizedStyle}" />
									</StackPanel>
								</Grid>
								<Button Grid.Row="1" Grid.Column="1" x:Name="ButtonDone" Height="20"
								        Margin="0 0 2 2" Content="Select" VerticalAlignment="Center" />
							</Grid>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PredefinedColorItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PredefinedColorItem">
					<StackPanel Orientation="Horizontal">
						<Rectangle x:Name="RectangleColor" Height="11" Width="22" StrokeThickness="1" Stroke="Black">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock x:Name="TextBlockColor" Foreground="{TemplateBinding Foreground}" Margin="5,0"
						           Text="{TemplateBinding Text}">
						</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>