Controls/Orc.Toolkit.SL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Orc.Toolkit">


	<Style TargetType="local:FolderPicker">
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FolderPicker">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Folder,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								 Margin="{TemplateBinding Padding}"/>
						<Button Grid.Column="1" MinWidth="40" Content="..."
						        Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}" 
								Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PinnableTooltip">
		<Setter Property="Background" Value="#FFF7F8FA" />
		<Setter Property="Padding" Value="3,0,3,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PinnableTooltip">
					<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}"
						        Padding="{TemplateBinding Padding}">
							<Border.Resources>
								<Storyboard x:Key="Visible State" />
								<Storyboard x:Key="Normal State" />
							</Border.Resources>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<ToggleButton x:Name="PinButton" Grid.Row="0" Grid.Column="1"
								              IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
									<Image Source="/Orc.Toolkit;component/Themes/Images/pin.png" />
								</ToggleButton>

								<ContentPresenter Grid.RowSpan="2" Grid.Column="0"
								                  Content="{TemplateBinding Content}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Cursor="{TemplateBinding Cursor}"
								                  Margin="{TemplateBinding Padding}" />
							</Grid>
						</Border>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:StatusBar">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StatusBar">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:StatusBarItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StatusBarItem">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:Separator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Separator">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Color x:Key="Color_ButtonBorder">#7f8792</Color>
	<Color x:Key="Color_Slider_Border">#7f8994</Color>
	<Color x:Key="Color_Slider_Fill_Light">#fefefe</Color>
	<Color x:Key="Color_Slider_Fill_Dark">#e2e5e8</Color>
	<Color x:Key="Color_Slider_Fill_Dark1">#b4bac0</Color>
	<Color x:Key="Color_Slider_Line_Dark">#9da6b0</Color>
	<Color x:Key="Color_Slider_Line_Light">#e6e9ed</Color>
	<Color x:Key="Color_Foreground_Light">#828487</Color>
	<Color x:Key="Color_Foreground_Dark">#4c4e4f</Color>
	<Color x:Key="Color_ButtonFill_Light">#fdfefe</Color>
	<Color x:Key="Color_ButtonFill_Middle">#f7f9fb</Color>
	<Color x:Key="Color_ButtonFill_Dark">#dee1e4</Color>

	<Style TargetType="local:SliderPlusMinus">
		<Setter Property="Margin" Value="16 0" />
		<Setter Property="Height" Value="16" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SliderPlusMinus">
					<Grid x:Name="Root">
						<Grid.Resources>
							<ResourceDictionary>
								<Style TargetType="RepeatButton">
									<Setter Property="Background">
										<Setter.Value>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Offset="0" Color="{StaticResource Color_ButtonFill_Light}" />
												<GradientStop Offset="0.5" Color="{StaticResource Color_ButtonFill_Middle}" />
												<GradientStop Offset="1" Color="{StaticResource Color_ButtonFill_Dark}" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{StaticResource Color_ButtonBorder}" />
										</Setter.Value>
									</Setter>
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="RepeatButton">
												<Grid>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal" />
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																	                               Storyboard.TargetProperty="Visibility">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">

															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>

													<Ellipse x:Name="BorderNormal" Stroke="{TemplateBinding BorderBrush}"
													         StrokeThickness="{TemplateBinding BorderThickness}"
													         Stretch="Uniform" Fill="{TemplateBinding Background}" />

													<Ellipse x:Name="BorderOuter" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<SolidColorBrush Color="#ecc753" />
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#ffe575" />
																		<GradientStop Color="#ffef7b" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderOuterChecked" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#c28a30" />
																		<GradientStop Color="#c2a44d" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#ffe575" />
																		<GradientStop Color="#ffef7b" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderOuterDark" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#c2762b" />
																		<GradientStop Color="#c29e47" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#f6c867" />
																		<GradientStop Color="#fad77a" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderOuterLight" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<SolidColorBrush Color="#edc756" />
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#ffe575" />
																		<GradientStop Color="#ffef7b" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<Ellipse x:Name="BorderInner" Margin="1" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
														<Ellipse.Stroke>
															<SolidColorBrush Color="#fcf8e7" />
														</Ellipse.Stroke>
														<Ellipse.Fill>
															<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																<LinearGradientBrush.GradientStops>
																	<GradientStopCollection>
																		<GradientStop Color="#f9eab0" />
																		<GradientStop Color="#f7de85" Offset="0.5" />
																		<GradientStop Color="#f7f3d9" Offset="1.0" />
																	</GradientStopCollection>
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</Ellipse.Fill>
													</Ellipse>

													<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ResourceDictionary>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<RepeatButton x:Name="PART_MinusButton" Width="16" Height="16" Grid.Column="0" Margin="-16 0 0 0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
							<RepeatButton.Content>
								<Path Data="M0,0 H8" StrokeThickness="2">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
											<GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</RepeatButton.Content>
						</RepeatButton>

						<Grid Grid.Column="1">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Path VerticalAlignment="Center" HorizontalAlignment="Stretch"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}" />
									</Path.Stroke>
								</Path>
								<Path HorizontalAlignment="Stretch" VerticalAlignment="Center"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}" />
									</Path.Stroke>
								</Path>
							</StackPanel>

							<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Height="8">
                                    <Path VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}"/>
                                        </Path.Stroke>
                                    </Path>
                                </StackPanel>-->

							<Grid x:Name="HorizontalTemplate">
								<Grid.Resources>
									<ResourceDictionary>
										<Style x:Key="SliderButtonStyle" TargetType="RepeatButton">
											<Setter Property="IsTabStop" Value="False" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="RepeatButton">
														<Grid x:Name="Root" Background="Transparent" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ResourceDictionary>
								</Grid.Resources>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
								              Style="{StaticResource SliderButtonStyle}" Height="18" IsTabStop="False" Grid.Column="0" />
								<Thumb Height="18" x:Name="HorizontalThumb" Width="11" Grid.Column="1" IsTabStop="True">
									<Thumb.Style>
										<Style TargetType="Thumb">
											<Setter Property="IsTabStop" Value="False" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Thumb">
														<Grid>
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="CommonStates">
																	<VisualState x:Name="Normal" />
																	<VisualState x:Name="MouseOver">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																			</ObjectAnimationUsingKeyFrames>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Pressed">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																			                               Storyboard.TargetProperty="Visibility">
																				<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Disabled">

																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>

															<Path Data="M0,0 H9 V9 L4.5,13 L0,9 z" x:Name="BorderNormal" StrokeThickness="1" Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="{StaticResource Color_Slider_Border}" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																		<GradientStop Offset="0.4" Color="{StaticResource Color_Slider_Fill_Light}" />
																		<GradientStop Offset="0.85" Color="{StaticResource Color_Slider_Fill_Dark}" />
																		<GradientStop Offset="1" Color="{StaticResource Color_Slider_Fill_Dark1}" />
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>
															<Path x:Name="BorderOuter" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1" Visibility="Collapsed"
															      Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="#ecc753" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#ffe575" />
																				<GradientStop Color="#ffef7b" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>

															<Path x:Name="BorderOuterDark" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
																<Path.Stroke>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#c2762b" />
																				<GradientStop Color="#c29e47" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#f6c867" />
																				<GradientStop Color="#fad77a" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>

															<Path x:Name="BorderOuterLight" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="#edc756" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#ffe575" />
																				<GradientStop Color="#ffef7b" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>

															<Path x:Name="BorderInner" Data="M0,0 H9 V9 L4.5,13 L0,9 z" Margin="1" StrokeThickness="1"
															      Visibility="Collapsed" Stretch="Uniform">
																<Path.Stroke>
																	<SolidColorBrush Color="#fcf8e7" />
																</Path.Stroke>
																<Path.Fill>
																	<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																		<LinearGradientBrush.GradientStops>
																			<GradientStopCollection>
																				<GradientStop Color="#f9eab0" />
																				<GradientStop Color="#f7de85" Offset="0.5" />
																				<GradientStop Color="#f7f3d9" Offset="1.0" />
																			</GradientStopCollection>
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Path.Fill>
															</Path>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Thumb.Style>
								</Thumb>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
								              Style="{StaticResource SliderButtonStyle}" Height="18" IsTabStop="False" Grid.Column="2" />

							</Grid>
						</Grid>

						<RepeatButton x:Name="PART_PlusButton" Width="16" Height="16" Grid.Column="2" Margin="0 0 -16 0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
							<RepeatButton.Content>
								<Path Data="M0,4 H8 M4,0 V8" StrokeThickness="2">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
											<GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</RepeatButton.Content>
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
