Controls/Orc.Toolkit.WPF/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Orc.Toolkit"
    xmlns:cmds="clr-namespace:Orc.Toolkit.Commands">


	<Style TargetType="local:FolderPicker">
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FolderPicker">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding Folder,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
						         Margin="{TemplateBinding Padding}" />
						<Button Grid.Column="1" MinWidth="40" Content="..."
						        Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}"
						        Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PinnableTooltip">
		<Setter Property="Background" Value="#FFF7F8FA" />
		<Setter Property="Padding" Value="3,0,3,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PinnableTooltip">
					<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}"
						        Padding="{TemplateBinding Padding}">
							<Border.Resources>
								<Storyboard x:Key="Visible State" />
								<Storyboard x:Key="Normal State" />
							</Border.Resources>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<ToggleButton x:Name="PinButton" Grid.Row="0" Grid.Column="1"
								              IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
									<Image Source="/Orc.Toolkit;component/Themes/Images/pin.png" />
								</ToggleButton>

								<ContentPresenter Grid.RowSpan="2" Grid.Column="0"
								                  Content="{TemplateBinding Content}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Cursor="{TemplateBinding Cursor}"
								                  Margin="{TemplateBinding Padding}" />
							</Grid>
						</Border>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Color x:Key="Color_ButtonBorder">#7f8792</Color>
	<Color x:Key="Color_Slider_Border">#7f8994</Color>
	<Color x:Key="Color_Slider_Fill_Light">#fefefe</Color>
	<Color x:Key="Color_Slider_Fill_Dark">#e2e5e8</Color>
	<Color x:Key="Color_Slider_Fill_Dark1">#b4bac0</Color>
	<Color x:Key="Color_Slider_Line_Dark">#9da6b0</Color>
	<Color x:Key="Color_Slider_Line_Light">#e6e9ed</Color>
	<Color x:Key="Color_Foreground_Light">#828487</Color>
	<Color x:Key="Color_Foreground_Dark">#4c4e4f</Color>
	<Color x:Key="Color_ButtonFill_Light">#fdfefe</Color>
	<Color x:Key="Color_ButtonFill_Middle">#f7f9fb</Color>
	<Color x:Key="Color_ButtonFill_Dark">#dee1e4</Color>


	<Style TargetType="{x:Type local:SliderPlusMinus}">
		<Setter Property="Height" Value="16" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SliderPlusMinus}">
					<Grid>
						<Grid.Resources>
							<ResourceDictionary>
								<!--<Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="{StaticResource Color_ButtonFill_Light}"/>
                                                <GradientStop Offset="0.5" Color="{StaticResource Color_ButtonFill_Middle}"/>
                                                <GradientStop Offset="1" Color="{StaticResource Color_ButtonFill_Dark}"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource Color_ButtonBorder}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="BorderNormal" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="BorderOuterLight" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="BorderInner" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed" >
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="BorderOuterDark" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">

                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    
                                                    <Ellipse x:Name="BorderNormal" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"
                                                          Stretch="Uniform" Fill="{TemplateBinding Background}"/>

                                                    <Ellipse x:Name="BorderOuter" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <SolidColorBrush Color="#ecc753"/>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#ffe575" />
                                                                        <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderOuterChecked" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#c28a30" />
                                                                        <GradientStop Color="#c2a44d" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#ffe575" />
                                                                        <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderOuterDark" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#c2762b" />
                                                                        <GradientStop Color="#c29e47" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#f6c867" />
                                                                        <GradientStop Color="#fad77a" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderOuterLight" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <SolidColorBrush Color="#edc756"/>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#ffe575" />
                                                                        <GradientStop Color="#ffef7b" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Ellipse x:Name="BorderInner" Margin="1" StrokeThickness="1" Visibility="Collapsed" Stretch="Uniform">
                                                        <Ellipse.Stroke>
                                                            <SolidColorBrush Color="#fcf8e7"/>
                                                        </Ellipse.Stroke>
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStopCollection>
                                                                        <GradientStop Color="#f9eab0" />
                                                                        <GradientStop Color="#f7de85" Offset="0.5"/>
                                                                        <GradientStop Color="#f7f3d9" Offset="1.0" />
                                                                    </GradientStopCollection>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>-->
							</ResourceDictionary>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<RepeatButton x:Name="PART_MinusButton" Width="16" Height="16" Grid.Column="0"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
							<RepeatButton.Content>
								<Path Data="M0,0 H8" StrokeThickness="2">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
											<GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</RepeatButton.Content>
						</RepeatButton>
						<Grid Grid.Column="1">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Path VerticalAlignment="Center" HorizontalAlignment="Stretch"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}" />
									</Path.Stroke>
								</Path>
								<Path HorizontalAlignment="Stretch" VerticalAlignment="Center"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L100,0">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}" />
									</Path.Stroke>
								</Path>
							</StackPanel>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
							            Height="8">
								<Path VerticalAlignment="Stretch" HorizontalAlignment="Center"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Dark}" />
									</Path.Stroke>
								</Path>
								<Path HorizontalAlignment="Center" VerticalAlignment="Stretch"
								      Stretch="Uniform" StrokeThickness="1" Data="M0,0 L0,6">
									<Path.Stroke>
										<SolidColorBrush Color="{StaticResource Color_Slider_Line_Light}" />
									</Path.Stroke>
								</Path>
							</StackPanel>

							<Track x:Name="PART_Track" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Track.Resources>
									<ResourceDictionary>
										<Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
											<Setter Property="SnapsToDevicePixels" Value="true" />
											<Setter Property="OverridesDefaultStyle" Value="true" />
											<Setter Property="IsTabStop" Value="false" />
											<Setter Property="Focusable" Value="false" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type RepeatButton}">
														<Border Background="Transparent" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ResourceDictionary>
								</Track.Resources>
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}"
									              Style="{StaticResource SliderButtonStyle}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}"
									              Style="{StaticResource SliderButtonStyle}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" VerticalAlignment="Center">
										<Thumb.Style>
											<Style TargetType="{x:Type Thumb}">
												<Setter Property="SnapsToDevicePixels" Value="False" />
												<Setter Property="OverridesDefaultStyle" Value="True" />
												<Setter Property="IsTabStop" Value="false" />
												<Setter Property="Focusable" Value="false" />
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Grid>
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="CommonStates">
																		<VisualState x:Name="Normal" />
																		<VisualState x:Name="MouseOver">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderNormal"
																				                               Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
																				                               Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
																				</ObjectAnimationUsingKeyFrames>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner"
																				                               Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Pressed">
																			<Storyboard>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark"
																				                               Storyboard.TargetProperty="Visibility">
																					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="Disabled">

																		</VisualState>
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>

																<Path Data="M0,0 H9 V9 L4.5,13 L0,9 z" x:Name="BorderNormal" StrokeThickness="1" Stretch="Uniform">
																	<Path.Stroke>
																		<SolidColorBrush Color="{StaticResource Color_Slider_Border}" />
																	</Path.Stroke>
																	<Path.Fill>
																		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																			<GradientStop Offset="0.4" Color="{StaticResource Color_Slider_Fill_Light}" />
																			<GradientStop Offset="0.85" Color="{StaticResource Color_Slider_Fill_Dark}" />
																			<GradientStop Offset="1" Color="{StaticResource Color_Slider_Fill_Dark1}" />
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>
																<Path x:Name="BorderOuter" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1" Visibility="Collapsed"
																      Stretch="Uniform">
																	<Path.Stroke>
																		<SolidColorBrush Color="#ecc753" />
																	</Path.Stroke>
																	<Path.Fill>
																		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																			<LinearGradientBrush.GradientStops>
																				<GradientStopCollection>
																					<GradientStop Color="#ffe575" />
																					<GradientStop Color="#ffef7b" Offset="1.0" />
																				</GradientStopCollection>
																			</LinearGradientBrush.GradientStops>
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>

																<Path x:Name="BorderOuterDark" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
																      Visibility="Collapsed" Stretch="Uniform">
																	<Path.Stroke>
																		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																			<LinearGradientBrush.GradientStops>
																				<GradientStopCollection>
																					<GradientStop Color="#c2762b" />
																					<GradientStop Color="#c29e47" Offset="1.0" />
																				</GradientStopCollection>
																			</LinearGradientBrush.GradientStops>
																		</LinearGradientBrush>
																	</Path.Stroke>
																	<Path.Fill>
																		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																			<LinearGradientBrush.GradientStops>
																				<GradientStopCollection>
																					<GradientStop Color="#f6c867" />
																					<GradientStop Color="#fad77a" Offset="1.0" />
																				</GradientStopCollection>
																			</LinearGradientBrush.GradientStops>
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>

																<Path x:Name="BorderOuterLight" Data="M0,0 H9 V9 L4.5,13 L0,9 z" StrokeThickness="1"
																      Visibility="Collapsed" Stretch="Uniform">
																	<Path.Stroke>
																		<SolidColorBrush Color="#edc756" />
																	</Path.Stroke>
																	<Path.Fill>
																		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																			<LinearGradientBrush.GradientStops>
																				<GradientStopCollection>
																					<GradientStop Color="#ffe575" />
																					<GradientStop Color="#ffef7b" Offset="1.0" />
																				</GradientStopCollection>
																			</LinearGradientBrush.GradientStops>
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>

																<Path x:Name="BorderInner" Data="M0,0 H9 V9 L4.5,13 L0,9 z" Margin="1" StrokeThickness="1"
																      Visibility="Collapsed" Stretch="Uniform">
																	<Path.Stroke>
																		<SolidColorBrush Color="#fcf8e7" />
																	</Path.Stroke>
																	<Path.Fill>
																		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
																			<LinearGradientBrush.GradientStops>
																				<GradientStopCollection>
																					<GradientStop Color="#f9eab0" />
																					<GradientStop Color="#f7de85" Offset="0.5" />
																					<GradientStop Color="#f7f3d9" Offset="1.0" />
																				</GradientStopCollection>
																			</LinearGradientBrush.GradientStops>
																		</LinearGradientBrush>
																	</Path.Fill>
																</Path>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Thumb.Style>
									</Thumb>
								</Track.Thumb>
							</Track>
						</Grid>
						<RepeatButton x:Name="PART_PlusButton" Width="16" Height="16" Grid.Column="2"
						              VerticalContentAlignment="Center" HorizontalAlignment="Center">
							<RepeatButton.Content>
								<Path Data="M0,4 H8 M4,0 V8" StrokeThickness="2">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="{StaticResource Color_Foreground_Light}" />
											<GradientStop Offset="1" Color="{StaticResource Color_Foreground_Dark}" />
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</RepeatButton.Content>
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ColorPicker}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="MinWidth" Value="35"/>
		<Setter Property="MinHeight" Value="19"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ColorPicker}">
					<Grid x:Name="grid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="14"/>
						</Grid.ColumnDefinitions>

						<ToggleButton Grid.ColumnSpan="2" IsTabStop="False" ClickMode="Press" HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      x:Name="PART_ToggleDropDown">
							<ToggleButton.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="14"/>
									</Grid.ColumnDefinitions>

									<Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5"/>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<Border Grid.Column="1"  Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0 1 1 1">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
											</Border.Background>
										</Border>
										<Border  Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1 1 0 1">
											<Border.Background>
												<SolidColorBrush Color="{Binding CurrentColor, RelativeSource={RelativeSource TemplatedParent}}"/>
											</Border.Background>
										</Border>
									</Grid>
								</Grid>
							</ToggleButton.Content>
						</ToggleButton>

						<Popup Placement="{Binding PopupPlacement, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_Popup" IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ColorBoard}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Color" Value="White" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ColorBoard}">
					<Grid x:Name="RootElement" >
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Width="180" Height="280">
								<Grid.Resources>
									<Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
										<Setter Property="SnapsToDevicePixels" Value="true" />
										<Setter Property="OverridesDefaultStyle"  Value="true" />
										<Setter Property="IsTabStop" Value="false" />
										<Setter Property="Focusable" Value="false" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type RepeatButton}">
													<Border Background="Transparent" />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="ThumbHorizontalStyle" TargetType="{x:Type Thumb}">
                                        <Setter Property="IsTabStop" Value="false" />
                                        <Setter Property="Focusable" Value="false" />
                                        <Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Grid>
														<Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
														<Path Fill="Navy" Data="M 0,9 L 0,4 L 5,0 L 10,4 L 10,9 Z" VerticalAlignment="Bottom" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<Style x:Key="ThumbVerticalStyle" TargetType="{x:Type Thumb}">
                                        <Setter Property="IsTabStop" Value="false" />
                                        <Setter Property="Focusable" Value="false" />
                                        <Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Grid>
														<Rectangle x:Name="BackgroundGradient" Fill="Transparent" />
														<Path Fill="Navy" Data="M 0,0 L 5,5 L 0,10 Z" />
														<Path Fill="Navy" Data="M 5,0 L 0,5 L 5,10 Z" HorizontalAlignment="Right" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>

									<ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
										<Grid>
											<Rectangle Height="10" Margin="5,0" Stroke="Black" StrokeThickness="1" >
												<Rectangle.Fill>
													<LinearGradientBrush StartPoint="0,0" EndPoint="5,5" SpreadMethod="Repeat" MappingMode="Absolute">
														<GradientStop Offset="0" Color="LightGray" />
														<GradientStop Offset="0.5" Color="LightGray" />
														<GradientStop Offset="0.5" Color="White" />
														<GradientStop Offset="1" Color="White" />
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Rectangle x:Name="TrackRectangle" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Margin="5,0" Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding Background}" />


											<Track Grid.Row="1" x:Name="PART_Track">
												<Track.DecreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderButtonStyle}"
                                                                    Command="Slider.DecreaseLarge" />
												</Track.DecreaseRepeatButton>
												<Track.Thumb>
													<Thumb Style="{StaticResource ThumbHorizontalStyle}" />
												</Track.Thumb>
												<Track.IncreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderButtonStyle}"
                                                                    Command="Slider.IncreaseLarge" />
												</Track.IncreaseRepeatButton>
											</Track>
										</Grid>
									</ControlTemplate>

									<ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
										<Grid>

											<Rectangle Width="14" Margin="0,5" Fill="{TemplateBinding Background}" />

											<Track Grid.Column="1" x:Name="PART_Track">
												<Track.DecreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
												</Track.DecreaseRepeatButton>
												<Track.Thumb>
													<Thumb Style="{StaticResource ThumbVerticalStyle}" />
												</Track.Thumb>
												<Track.IncreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
												</Track.IncreaseRepeatButton>
											</Track>
										</Grid>
									</ControlTemplate>

									<Style TargetType="{x:Type Slider}">
										<Setter Property="BorderThickness" Value="1" />
										<Setter Property="Maximum" Value="10" />
										<Setter Property="Minimum" Value="0" />
										<Setter Property="Value" Value="0" />
										<Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="IsTabStop" Value="false" />
                                        <Setter Property="Focusable" Value="false" />
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
										<Setter Property="OverridesDefaultStyle" Value="true" />
										<Style.Triggers>
											<Trigger Property="Orientation" Value="Horizontal">
												<Setter Property="MinWidth" Value="50" />
												<Setter Property="MinHeight" Value="10" />
												<Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
											</Trigger>
											<Trigger Property="Orientation" Value="Vertical">
												<Setter Property="MinWidth" Value="10" />
												<Setter Property="MinHeight"  Value="50" />
												<Setter Property="Template"  Value="{StaticResource VerticalSlider}" />
											</Trigger>
										</Style.Triggers>
									</Style>

									<Style x:Key="TextBoxCustomizedStyle" TargetType="{x:Type TextBox}">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="Background" Value="Transparent" />
										<Setter Property="Foreground" Value="#FF000000"/>
										<Setter Property="Padding" Value="2"/>
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type TextBox}">
													<Grid x:Name="RootElement" Background="Transparent">
														<ScrollViewer x:Name="PART_ContentHost" Margin="0" BorderThickness="0" IsTabStop="False"/>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TabControl Margin="2" Grid.ColumnSpan="2" Padding="2 2 2 4">
									<TabItem Header="HSV" FontSize="10">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<!--HSV Part-->
											<Canvas x:Name="CanvasHSV" Margin="2" Width="140" Height="140" Focusable="False">
												<Rectangle x:Name="RectangleRootHSV" Width="140" Height="140" Focusable="False" Stroke="Black" StrokeThickness="1">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop Color="#FFFFFFFF" Offset="0" />
															<GradientStop x:Name="GradientStopHSVColor" Color="#FFFF0000" Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>

												<Rectangle x:Name="RectangleHSV" Focusable="False" Width="140" Height="140">
													<Rectangle.Fill>
														<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
															<GradientStop Color="#00000000" Offset="0" />
															<GradientStop Color="#FF000000" Offset="1" />
														</LinearGradientBrush>
													</Rectangle.Fill>
												</Rectangle>

												<Ellipse x:Name="EllipseHSV" Focusable="False" Height="8" Width="8" IsHitTestVisible="False">
													<Ellipse.Fill>
														<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
															<GradientStop Color="Transparent" Offset="0" />
															<GradientStop Color="Transparent" Offset="0.25" />
															<GradientStop Color="White" Offset="0.5" />
															<GradientStop Color="Black" Offset="0.75" />
															<GradientStop Color="White" Offset="1" />
														</RadialGradientBrush>
													</Ellipse.Fill>
												</Ellipse>
											</Canvas>

											<Slider Name="SliderHSV" Grid.Column="1" Margin="0" Height="150" Focusable="False"
                                                        HorizontalAlignment="Stretch" IsDirectionReversed="True" Maximum="359" 
                                                        SmallChange="1" Orientation="Vertical" IsMoveToPointEnabled="True">
												<Slider.Background>
													<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
														<GradientStop Color="#FFFF0000" Offset="0.0" />
														<GradientStop Color="#FFFFFF00" Offset="0.16666666667" />
														<GradientStop Color="#FF00FF00" Offset="0.33333333333" />
														<GradientStop Color="#FF00FFFF" Offset="0.5" />
														<GradientStop Color="#FF0000FF" Offset="0.66666666667" />
														<GradientStop Color="#FFFF00FF" Offset="0.83333333333" />
														<GradientStop Color="#FFFF0000" Offset="1.0" />
													</LinearGradientBrush>
												</Slider.Background>
											</Slider>

											<!--RGB Part-->
											<Grid Grid.Row="1" Grid.ColumnSpan="2">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>

                                                <Slider Grid.Row="0" Grid.Column="0" x:Name="SliderA" Height="20"  IsMoveToPointEnabled="True"
                                                         Orientation="Horizontal" Maximum="255" SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopA0" Color="#00000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopA1" Color="#FF000000" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

                                                <Slider Grid.Row="1" Grid.Column="0" x:Name="SliderR" Height="20" IsMoveToPointEnabled="True"
                                                        Orientation="Horizontal" Maximum="255" SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopR0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopR1" Color="#FFFF0000" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

                                                <Slider Grid.Row="2" Grid.Column="0" x:Name="SliderG" Height="20" IsMoveToPointEnabled="True"
                                                        Orientation="Horizontal" Maximum="255" SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopG0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopG1" Color="#FF00FF00" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

                                                <Slider Grid.Row="3" Grid.Column="0" x:Name="SliderB" Height="20" IsMoveToPointEnabled="True"
                                                        Orientation="Horizontal" Maximum="255" SmallChange="1" VerticalAlignment="Center">
													<Slider.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop x:Name="GradientStopB0" Color="#FF000000" Offset="0.0" />
															<GradientStop x:Name="GradientStopB1" Color="#FF0000FF" Offset="1.0" />
														</LinearGradientBrush>
													</Slider.Background>
												</Slider>

												<TextBox x:Name="TextBoxA" BorderThickness="0" Grid.Row="0" Grid.Column="1" Height="20" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<TextBox x:Name="TextBoxR" BorderThickness="0" Grid.Row="1" Grid.Column="1" Height="20" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<TextBox x:Name="TextBoxG" BorderThickness="0" Grid.Row="2" Grid.Column="1" Height="20" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												<TextBox x:Name="TextBoxB" BorderThickness="0" Grid.Row="3" Grid.Column="1" Height="20" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
											</Grid>
										</Grid>
									</TabItem>

									<TabItem Header="Colors" FontSize="9">
										<StackPanel Orientation="Vertical">
											<StackPanel.Resources>
												<Style TargetType="{x:Type local:PredefinedColorItem}">
													<Setter Property="Margin" Value="2"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type local:PredefinedColorItem}">
																<StackPanel Orientation="Horizontal" Background="Transparent">
																	<Rectangle Width="12" Height="12" x:Name="RectangleColor" StrokeThickness="1" Stroke="Black">
																		<Rectangle.Fill>
																			<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
																		</Rectangle.Fill>
																	</Rectangle>
																</StackPanel>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
												<Style TargetType="{x:Type ListBoxItem}">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type ListBoxItem}">
																<Grid Background="Transparent">
																	<VisualStateManager.VisualStateGroups>
																		<VisualStateGroup x:Name="CommonStates">
																			<VisualState x:Name="Normal"/>
																			<VisualState x:Name="MouseOver">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="brush" Storyboard.TargetProperty="Color">
																						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Colors.LightSteelBlue}"/>
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																			<VisualState x:Name="Disabled">
																			</VisualState>
																			<VisualState x:Name="Selected">
																				<Storyboard>
																					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="brush" Storyboard.TargetProperty="Color">
																						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Colors.SteelBlue}"/>
																					</ObjectAnimationUsingKeyFrames>
																				</Storyboard>
																			</VisualState>
																		</VisualStateGroup>
																		<VisualStateGroup x:Name="FocusStates">
																			<VisualState x:Name="Focused"/>
																			<VisualState x:Name="Unfocused"/>
																		</VisualStateGroup>
																		<VisualStateGroup x:Name="ValidationStates">
																			<VisualState x:Name="Valid"/>
																			<VisualState x:Name="InvalidUnfocused"/>
																			<VisualState x:Name="InvalidFocused"/>
																		</VisualStateGroup>
																	</VisualStateManager.VisualStateGroups>
																	<Border x:Name="border">
																		<Border.Background>
																			<SolidColorBrush x:Name="brush" Color="Transparent"/>
																		</Border.Background>
																		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
																	</Border>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</StackPanel.Resources>
											<Border Background="LightGray">
												<TextBlock Text="Theme colors" Margin="2 1"/>
											</Border>
											<ListBox x:Name="ThemeColorsGrid" HorizontalAlignment="Stretch"
                                                     HorizontalContentAlignment="Center" BorderThickness="0"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<local:WrapPanel Width="160" Height="96"/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
											</ListBox>

											<Border Background="LightGray">
												<TextBlock Text="Recent colors" Margin="2 1"/>
											</Border>
											<ListBox x:Name="RecentColorsGrid" HorizontalAlignment="Stretch"
                                                     HorizontalContentAlignment="Center" BorderThickness="0"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     Background="Transparent"
                                                     >
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<local:WrapPanel Width="160"/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
											</ListBox>
										</StackPanel>
									</TabItem>
								</TabControl>

								<Grid Grid.Row="1" Grid.ColumnSpan="2" Height="20" Margin="2 0 2 2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
									<ComboBox x:Name="ComboBoxColor" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="6 3"/>
									<StackPanel Orientation="Horizontal" Margin="6,0,0,0" HorizontalAlignment="Stretch">
										<Rectangle x:Name="RectangleColor" Width="22" Height="11" Stroke="Black" StrokeThickness="1">
											<Rectangle.Fill>
												<SolidColorBrush x:Name="BrushColor" Color="White"/>
											</Rectangle.Fill>
										</Rectangle>
										<TextBox x:Name="TextBoxColor" TextOptions.TextRenderingMode="ClearType" Margin="5,0" Height="20" Width="88" Style="{StaticResource TextBoxCustomizedStyle}" />
									</StackPanel>
								</Grid>
                                <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonCancel" Height="auto"
                                        Margin="2 0 2 2" Content="Cancel" />
								<Button Grid.Row="2" Grid.Column="1" x:Name="ButtonDone" Height="auto" 
                                        Margin="0 0 2 2" Content="Select"/>
							</Grid>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:PredefinedColorItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PredefinedColorItem}">
					<StackPanel Orientation="Horizontal">
						<Rectangle x:Name="RectangleColor" Height="11" Width="22" StrokeThickness="1" Stroke="Black">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock x:Name="TextBlockColor" TextOptions.TextRenderingMode="ClearType" FontSize="11" Foreground="{TemplateBinding Foreground}" Margin="5,0" Text="{TemplateBinding Text}"></TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Color x:Key="Color_Font_1">#000000</Color>
    <SolidColorBrush x:Key="Brush_Font_1" Color="{StaticResource Color_Font_1}"/>

    <Color x:Key="Color_Font_2">#303030</Color>
    <SolidColorBrush x:Key="Brush_Font_2" Color="{StaticResource Color_Font_2}"/>



    <Color x:Key="Color_Control_1">#eeeeee</Color>
    <SolidColorBrush x:Key="Brush_Control_1" Color="{StaticResource Color_Control_1}"/>

    <Color x:Key="Color_Control_2">#cccccc</Color>
    <SolidColorBrush x:Key="Brush_Control_2" Color="{StaticResource Color_Control_2}"/>

    <Color x:Key="Color_Control_3">#ffffff</Color>
    <SolidColorBrush x:Key="Brush_Control_3" Color="{StaticResource Color_Control_3}"/>

    <Color x:Key="Color_Control_4">#909090</Color>
    <SolidColorBrush x:Key="Brush_Control_4" Color="{StaticResource Color_Control_4}"/>

    <Color x:Key="Color_Control_5">#f5f5f5</Color>
    <SolidColorBrush x:Key="Brush_Control_5" Color="{StaticResource Color_Control_5}"/>

    <Color x:Key="Color_Highlight_1">#707070</Color>
    <SolidColorBrush x:Key="Brush_Highlight_1" Color="{StaticResource Color_Highlight_1}"/>
    <LinearGradientBrush x:Key="Brush_Highlight_2" StartPoint="0 0" EndPoint="1 0">
        <GradientStop Color="{StaticResource Color_Highlight_1}" Offset="0.6"/>
        <GradientStop Color="#00ffffff" Offset="1.0"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:DropDownButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownButton}">
                    <Grid x:Name="grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PART_ToggleDropDown" Grid.ColumnSpan="2" ClickMode="Press" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=PART_Popup}" Focusable="False">
                            <ToggleButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="14"/>
                                    </Grid.ColumnDefinitions>

                                    <Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5"/>

                                    <Grid>
                                        <ContentControl Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Grid>
                                </Grid>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Popup AllowsTransparency="True" Placement="{Binding PopupPlacement, RelativeSource={RelativeSource TemplatedParent}}" 
                               x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_ToggleDropDown}"
                               StaysOpen="False" Focusable="True" >
                            <ContentControl x:Name="PART_Content" Content="{TemplateBinding Content}" Focusable="True"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FFFFB700" />
    <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFEFBF4" />
        <GradientStop Offset="0.19" Color="#FFFDE7CE" />
        <GradientStop Offset="0.39" Color="#FFFDDEB8" />
        <GradientStop Offset="0.39" Color="#FFFFCE6B" />
        <GradientStop Offset="0.79" Color="#FFFFDE9A" />
        <GradientStop Offset="1" Color="#FFFFEBAA" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FFC29B29" />
    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE3C085" />
        <GradientStop Offset="0.19" Color="#FFF4CC89" />
        <GradientStop Offset="0.36" Color="#FFF5C777" />
        <GradientStop Offset="0.36" Color="#FFF5BB56" />
        <GradientStop Offset="0.79" Color="#FFF4CE9A" />
        <GradientStop Offset="1" Color="#FFF3E28D" />
    </LinearGradientBrush>

    <Style x:Key="ClearFilterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" />
                        <Border x:Name="MiddleBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2">
                            <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2" Padding="{TemplateBinding Padding}">
                                <StackPanel x:Name="StackPanel" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ContentPresenter x:Name="Content"
                                             Content="{TemplateBinding Content}"
                                             Margin="1"
                                             RenderOptions.BitmapScalingMode="NearestNeighbor"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MouseOverBorderBrush}" />
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Content" Value="0.5" />
                            <Setter Property="TextElement.Foreground" TargetName="OuterBorder" Value="#FF9E9E9E" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource PressedBorderBrush}" />
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05" />
        <GradientStop Color="#E2E3EA" Offset="0.07" />
        <GradientStop Color="#E3E9EF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_MouseOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#5794BF" Offset="0.05" />
        <GradientStop Color="#B7D5EA" Offset="0.07" />
        <GradientStop Color="#C7E2F1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_Focused" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#3D7BAD" Offset="0.05" />
        <GradientStop Color="#A4C9E3" Offset="0.07" />
        <GradientStop Color="#B7D9ED" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox_DisabledBorder" Color="#ADB2B5" />
    <SolidColorBrush x:Key="TextBox_DisabledBackground" Color="#F4F4F4" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" />
    </DataTemplate>

    <Style TargetType="{x:Type local:WatermarkTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
                    <Grid>

                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}" />
                        <Border x:Name="MouseOverVisual" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource TextBox_MouseOver}" CornerRadius="1" />
                        <Border x:Name="FocusVisual" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource TextBox_Focused}" CornerRadius="1" />
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ContentPresenter x:Name="PART_WatermarkHost"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"
                                    Visibility="Collapsed" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border"  Property="BorderBrush" Value="{StaticResource TextBox_DisabledBorder}" />
                            <Setter TargetName="Border"  Property="Background" Value="{StaticResource TextBox_DisabledBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ExtendedColorLegend}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedColorLegend}">
                    <Border Background="#FFCED4DF"
                            BorderBrush="#FF43577B"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition x:Name="toolsContainerRow" Height="33" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Margin="4" TextAlignment="Left"
                                       Text="{Binding Path=OperationColorAttribute, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Legend: {0}}"> 
                            </TextBlock>
                            <Grid x:Name="toolsContainer" Grid.Row="1" Margin="4,4,4,4" Background="#FFCED4DF"
                                  Visibility="{Binding ShowToolBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <local:DropDownButton Header="Settings" Grid.Column="0" Margin="0 0 5 0" 
                                                      Visibility="{Binding ShowSettings, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border>
                                        <ContentPresenter>
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="150">
                                                        <Grid Margin="5 5 5 5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="15"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Content="Show Visibility Column" IsChecked="{Binding ShowColorVisibilityControls, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExtendedColorLegend}}}" />
                                                            <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Content="Allow Color Edit" IsChecked="{Binding AllowColorEditing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExtendedColorLegend}}}" />
                                                            <CheckBox Grid.Row="2" Grid.ColumnSpan="3" Content="Use Regex search" IsChecked="{Binding UseRegexFiltering, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExtendedColorLegend}}}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Border>

                                </local:DropDownButton>

                                <Border x:Name="searchBoxContainer" 
                                        Grid.Column="1"  
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:WatermarkTextBox x:Name="filterTextBox" Background="Transparent"
                                                                Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                                Watermark="{TemplateBinding FilterWatermark}">
                                            <local:WatermarkTextBox.Style>
                                                <Style TargetType="Control">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </local:WatermarkTextBox.Style>
                                        </local:WatermarkTextBox>
                                        <Button Grid.Column="1" 
                                                Style="{StaticResource ClearFilterButtonStyle}"
                                                Command="cmds:ExtendedColorLegendCommands.ClearFilter">
                                            <Image Width="16" Height="16" Source="/Orc.Toolkit;component/Themes/Images/ClearFilter16.png"></Image>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ListBox Grid.Row="2" ItemsSource="{Binding FilteredItemsSource, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" x:Name="PART_List">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="local:IColorProvider">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="visibilityCheckColumn" Width="15"/>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="visibilityCheckbox" Grid.Column="0" IsChecked="{Binding IsVisible}" VerticalAlignment="Center"
                                                      Visibility="{Binding ShowColorVisibilityControls, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:ExtendedColorLegend}}, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <Button x:Name="PART_ButtonColorChange" Height="14" VerticalAlignment="Center" Grid.Column="1"
                                                    Command="{Binding ChangeColorCommand, RelativeSource={RelativeSource AncestorType=local:ExtendedColorLegend}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Grid.Column="1" Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver" >
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="14"/>
                                                                <ColumnDefinition Width="10"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Ellipse Width="14" Height="14">
                                                                <Ellipse.Fill>
                                                                    <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>

                                                            <Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5" Visibility="Collapsed"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                
                                                
                                            </Button>
                                                                                        
                                            <TextBlock Text="{Binding Description}" Grid.Column="2"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="visibilityCheckbox" Property="Visibility" Value="Collapsed"></Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="visibilityCheckColumn" Property="Width" Value="0"></Setter>
                                            </MultiTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Border Background="Transparent" Grid.Row="3" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="4 0" BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  MinWidth="100" Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="4 2" Foreground="Gray" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedItems.Count, ElementName=PART_List, StringFormat='Selected Items: {0}'}"/>
                                    <Button x:Name="PART_UnselectAll" Grid.Column="1">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver" >
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="press" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">

                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="hover" Background="{StaticResource Brush_Control_1}" Visibility="Collapsed"/>
                                                    <Border x:Name="press" Background="{StaticResource Brush_Highlight_1}" Visibility="Collapsed"/>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Path Width="8" Height="8" Stroke="Gray" StrokeThickness="2" Data="M0,0 L8,8 M8,0 L0,8"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <Popup Placement="Right" 
                                   x:Name="PART_Popup" 
                                   IsOpen="{Binding Path=IsColorSelecting, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Focusable="False"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="toolsContainer" Property="Visibility" Value="Collapsed"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toolsContainerRow" Property="Height" Value="0"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>