Demo/Orc.Toolkit.Demo.SL/Assets/Office2010/ComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
		<Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="14" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">

								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuter" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterChecked"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="BorderOuterLight" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource HilightColor1}" />
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#ffe575" />
											<GradientStop Color="#ffef7b" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<Border x:Name="BorderInner" Grid.Column="1" Margin="1" CornerRadius="0" BorderThickness="1"
						        Visibility="Collapsed">
							<Border.BorderBrush>
								<SolidColorBrush Color="#fcf8e7" />
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#f9eab0" />
											<GradientStop Color="#f7de85" Offset="0.5" />
											<GradientStop Color="#f7f3d9" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<Border x:Name="BorderOuter" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
							<Border.BorderBrush>
								<SolidColorBrush Color="#ecc753" />
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#ffe575" />
											<GradientStop Color="#ffef7b" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<Border x:Name="BorderOuterChecked" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#c28a30" />
											<GradientStop Color="#c2a44d" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#ffe575" />
											<GradientStop Color="#ffef7b" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<Border x:Name="BorderOuterDark" Grid.Column="1" CornerRadius="0" BorderThickness="1" Visibility="Collapsed">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#c2762b" />
											<GradientStop Color="#c29e47" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#f6c867" />
											<GradientStop Color="#fad77a" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="1"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SBComboBoxStyle" TargetType="ComboBox">
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="BorderBrush" Value="{StaticResource Brush_ComboBoxBorder_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource Brush_Foreground}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="MinHeight" Value="19" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid x:Name="grid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Foreground_Disabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">

								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="FocusedDropDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PopupBorder"
										                               Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidUnfocused">

								</VisualState>
								<VisualState x:Name="InvalidFocused">

								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="14" />
						</Grid.ColumnDefinitions>

						<Border x:Name="ContentPresenterBorder"
						        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}"
						        Background="{TemplateBinding Background}" BorderThickness="1"
						        Grid.ColumnSpan="2">
						</Border>

						<ToggleButton Style="{StaticResource ComboBoxToggleButton}" Grid.ColumnSpan="2" IsTabStop="False"
						              ClickMode="Press"
						              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
						              x:Name="toggleButton">
							<ToggleButton.Content>
								<Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="{StaticResource Brush_ComboBoxArrow}"
								      HorizontalAlignment="Center"
								      VerticalAlignment="Center" Stretch="None" />
							</ToggleButton.Content>
						</ToggleButton>

						<ContentPresenter x:Name="ContentPresenter"
						                  Margin="2"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<TextBlock x:Name="txt" Text=" " />
						</ContentPresenter>

						<Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}">
							<Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Height="Auto"
							        BorderThickness="1"
							        Background="{StaticResource Brush_TextBackground}"
							        BorderBrush="{StaticResource Brush_ComboBoxBorder_Normal}"
							        CornerRadius="2">
								<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Margin="1" Padding="0">
									<ItemsPresenter />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="ComboBoxItem">
		<Setter Property="Padding" Value="4 2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterLight"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderInner" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderOuterDark" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">

								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="BorderOuterLight" CornerRadius="3" BorderThickness="1" Visibility="Collapsed">
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource HilightColor1}" />
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#ffe575" />
											<GradientStop Color="#ffef7b" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<Border x:Name="BorderInner" Margin="1" CornerRadius="2" BorderThickness="1" Visibility="Collapsed">
							<Border.BorderBrush>
								<SolidColorBrush Color="#fcf8e7" />
							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#f9eab0" />
											<GradientStop Color="#f7de85" Offset="0.5" />
											<GradientStop Color="#f7f3d9" Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						</Border>

						<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>