Demo/Orc.Toolkit.Demo.SL/Views/Controls.xaml

<navigation:Page x:Class="Orc.Toolkit.Demo.Views.Controls" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
                 xmlns:orctk="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit"
           Title="DropDownButton Page">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <orctk:DropDownButton Margin="3" Style="{StaticResource SettingsIconToolbarButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Width="200" Height="200" Background="#ececec" BorderBrush="#cecece" BorderThickness="1">
                    <Border BorderThickness="1" BorderBrush="White">
                        <Grid>
                            <TextBox Width="100" Text="Content" VerticalAlignment="Center" />
                            <TextBox Width="100" Text="Content" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </Border>
            </orctk:DropDownButton>

            <Button Margin="3" Style="{StaticResource SaveIconToolbarButton}"/>
            
            <orctk:Expander Margin="3" Header="Expander" VerticalAlignment="Center">
                <Border Background="LightGray" Width="100" Height="50"/>
            </orctk:Expander>
        </StackPanel>
    </Grid>
</navigation:Page>
