Demo/Orc.Toolkit.Demo.SL/Views/Printing.xaml

<navigation:Page x:Class="Orc.Toolkit.Demo.Views.Printing"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640" d:DesignHeight="480"
                 Title="Printing Page">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
			<RowDefinition Height="250" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Canvas x:Name="canvas1" Grid.Row="0" Grid.Column="0" Background="Green" Margin="2">
			<Rectangle Canvas.Left="5" Canvas.Top="10" Width="20" Height="50" Stroke="Black" StrokeThickness="2" />
		</Canvas>
		<Canvas x:Name="canvas2" Grid.Row="0" Grid.Column="1" Background="Blue" Margin="2" />
		<Canvas x:Name="canvas3" Grid.Row="1" Grid.Column="0" Background="Red" Margin="2" />
		<Canvas x:Name="canvas4" Grid.Row="1" Grid.Column="1" Background="Yellow" Margin="2" />

		<Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0 15 0 0" Background="Aqua" HorizontalAlignment="Center"
		        VerticalAlignment="Center">
			<Image x:Name="OutputImage" />
		</Border>

		<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Grid.Row="2" Margin="10"
		        Click="btnSave_Click" Grid.ColumnSpan="2" />
		<Button x:Name="btnPrint" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Print" Grid.Row="2"
		        Margin="100 10 10 10"
		        Click="btnPrint_Click" Grid.ColumnSpan="2" />
	</Grid>
</navigation:Page>