Demo/Orc.Toolkit.Demo.SL/Views/Tooltips.xaml

<navigation:Page x:Class="ToolkitDemoSL.Tooltips"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:orctk="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit"
                 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                 Title="Home"
                 Style="{StaticResource PageStyle}">


	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="30,30" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="30,30" />
			</Style>
			<Style TargetType="orctk:FolderPicker">
				<Setter Property="Margin" Value="30,30" />
			</Style>
		</Grid.Resources>

		<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

			<StackPanel x:Name="ContentStackPanel">

				<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
				           Text="" />
				<TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"
				           Text="Please enter the following information:" />


				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="200" Width="Auto" />
						<ColumnDefinition MaxWidth="400" Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock x:Name="lblFirstName" Text="Frst Name" />
					<TextBox Grid.Column="1" x:Name="txtFirstName"
					         orctk:PinnableTooltipService.Tooltip="Please enter your first name" />

					<TextBlock Grid.Row="1" x:Name="lblLastName" Text="Last Name" />
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName"
					         orctk:PinnableTooltipService.Placement="Right"
					         orctk:PinnableTooltipService.ShowDuration="10000">
						<orctk:PinnableTooltipService.Tooltip>
							<orctk:PinnableTooltip>Please enter your last name</orctk:PinnableTooltip>
						</orctk:PinnableTooltipService.Tooltip>
					</TextBox>

					<TextBlock Grid.Row="2" x:Name="lblCountry" Text="Country" />
					<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCountry"
					         orctk:PinnableTooltipService.Tooltip="Please enter your country"
					         orctk:PinnableTooltipService.Placement="Top"
					         orctk:PinnableTooltipService.PlacementTarget="{Binding ElementName=lblCountry}" />

					<TextBlock Grid.Row="3" x:Name="lblAddress" Text="Address"></TextBlock>
					<TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAddress"
					         orctk:PinnableTooltipService.Tooltip="Please enter your address"
					         orctk:PinnableTooltipService.InitialShowDelay="2000"
					         orctk:PinnableTooltipService.ShowDuration="10000" />

					<TextBlock Grid.Row="4" x:Name="lblHomeFolder" Text="Home Folder" />
					<orctk:FolderPicker Grid.Row="4" Grid.Column="1" x:Name="pickFolder"
					                    orctk:PinnableTooltipService.Tooltip="Please enter your home folder" />

					<TextBlock Grid.Row="5" x:Name="lblComments" Text="Comments" />
					<TextBox Grid.Row="5" Grid.Column="1" x:Name="txtComments">
						<orctk:PinnableTooltipService.Tooltip>
							<orctk:PinnableTooltip IsPinned="True" VerticalOffset="20" HorizontalOffset="40">
								<StackPanel Background="Honeydew" Height="200" Width="200">
									<StackPanel Background="BurlyWood" Height="30" Width="200" Orientation="Horizontal" HorizontalAlignment="Left"
									            VerticalAlignment="Top">
										<Image VerticalAlignment="Top" Width="30" Height="30" Source="../Assets/samp.png" Name="image1" />
										<TextBlock FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"
										           VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="143">
											<Run FontFamily="Andalus" FontSize="18" FontWeight="Normal" Text="Hello! Fancy Tip" />
										</TextBlock>
									</StackPanel>

									<StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
										<TextBlock TextWrapping="Wrap" Foreground="#FFF9F4F4" TextAlignment="Center" HorizontalAlignment="Right"
										           VerticalAlignment="Top" Width="181" Height="98">
											<Run FontFamily="Verdana" FontSize="11" FontWeight="Normal" Foreground="#FF151514"
											     Text="Format your tip the way you want and put any image, text or other controls on it.
                               Also, you can add more controls in this tip the way you want to format it." />
										</TextBlock>
									</StackPanel>
								</StackPanel>
							</orctk:PinnableTooltip>
						</orctk:PinnableTooltipService.Tooltip>
					</TextBox>


				</Grid>
			</StackPanel>

		</ScrollViewer>

	</Grid>

</navigation:Page>