TooltipControls/TooltipControlsSL/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Orc.Toolkit.TooltipControls">


	<Style TargetType="local:PinnableTooltip">
		<Setter Property="Background" Value="#FFF7F8FA" />
		<Setter Property="Padding" Value="3,0,3,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PinnableTooltip">
					<Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}"
						        Padding="{TemplateBinding Padding}">
							<Border.Resources>
								<Storyboard x:Key="Visible State" />
								<Storyboard x:Key="Normal State" />
							</Border.Resources>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<ToggleButton x:Name="PinButton" Grid.Row="0" Grid.Column="1"
								              IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
									<Image Source="/Orc.Toolkit.TooltipControls;component/Themes/Images/pin.png" />
								</ToggleButton>

								<ContentPresenter Grid.RowSpan="2" Grid.Column="0"
								                  Content="{TemplateBinding Content}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Cursor="{TemplateBinding Cursor}"
								                  Margin="{TemplateBinding Padding}" />
							</Grid>
						</Border>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>