Controls/Orc.Toolkit.WPF/Assets/Theme/Default/Controls/DropDownButton/SettingsDropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:orcTkt="clr-namespace:Orc.Toolkit">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingsDropDownButton" TargetType="{x:Type orcTkt:DropDownButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_Control_2}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type orcTkt:DropDownButton}">
                    <Grid x:Name="grid" Background="Transparent">
                        <ToggleButton IsTabStop="True" ClickMode="Press" x:Name="PART_ToggleDropDown"
                                      Background="Transparent"  Width="24" Height="24" Focusable="False"
                                      IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=PART_Popup}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      BorderBrush="{StaticResource Brush_Control_2}" SnapsToDevicePixels="True">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" >
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Highlight_1}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Disableborder" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup Name="CheckStates">
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Highlight_1}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Control_1}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border x:Name="Border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>

                                        <Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="{StaticResource Brush_Highlight_1}" HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" Stretch="None" Margin="2"/>

                                        <Border x:Name="Disableborder" Background="#77ffffff" Visibility="Collapsed"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup AllowsTransparency="True" Placement="{Binding PopupPlacement, RelativeSource={RelativeSource TemplatedParent}}" 
                               x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_ToggleDropDown}"
                               StaysOpen="False" Focusable="True" >
                            <ContentControl x:Name="PART_Content" Content="{TemplateBinding Content}" Focusable="True"/>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ToggleDropDown" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_ToggleDropDown" Property="BorderBrush" Value="{StaticResource Brush_Highlight_1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsIconToolbarButton" TargetType="{x:Type orcTkt:DropDownButton}" BasedOn="{StaticResource SettingsDropDownButton}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image UseLayoutRounding="True" Source="/Orc.Toolkit;component/Assets/Theme/Default/Images/gear_16xLG.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>