Controls/Orc.Toolkit.SL/Assets/Theme/Default/Controls/StatusBar/StatusBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Orc.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="SliderPlusMinus.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:StatusBar">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Brush_StatusBarBackground}"/> 
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusBar">
                    <Grid>
                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush_StatusBarBckgroundTopDarkLine}" Height="1" VerticalAlignment="Top"></Border>
                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush_StatusBarBckgroundTopLightLine}" Margin="0 1 0 0" Background="{StaticResource Brush_StatusBarBackground}"></Border>
                        <Grid Margin="2 2 13 1">
                            <ItemsPresenter />
                        </Grid>

                        <Grid Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Path Fill="{StaticResource Brush_SizeGrip_Light}" Data="M11,11 H9 V9 H11 V11  M11,7 H9 V5 H11 V7  M11,3 H9 V1 H11 V3    M7,11 H5 V9 H7 V11  M7,7 H5 V5 H7 V7    M3,11 H1 V9 H3 V11 z"/>
                            <Path Fill="{StaticResource Brush_SizeGrip_Dark}" Data="M10,10 H8 V8 H10 V10  M10,6 H8 V4 H10 V6  M10,2 H8 V0 H10 V2    M6,10 H4 V8 H6 V10  M6,6 H4 V4 H6 V6    M2,10 H0 V8 H2 V10 z"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Separator">
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/> 
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Margin" Value="1 0 1 -1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Separator">
                    <StackPanel Orientation="Horizontal" Width="3" VerticalAlignment="Stretch">
                        <Rectangle Fill="{StaticResource Brush_Separator_Side}" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        <Rectangle Fill="{StaticResource Brush_Separator_Center}" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        <Rectangle Fill="{StaticResource Brush_Separator_Side}" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:StatusBarItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusBarItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed" >
                                    
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Foreground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentControl x:Name="content" Foreground="{StaticResource Brush_Foreground}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" Padding="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>
