Demo/Orc.Toolkit.Demo.WPF/Views/ColorLegend.xaml

<UserControl x:Class="Orc.Toolkit.Demo.Views.ColorLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="705" xmlns:my="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit">
    <Grid>
        <my:ExtendedColorLegend HorizontalAlignment="Left" Margin="26,26,0,0" Name="extendedColorLegend1" VerticalAlignment="Top" Height="254" Width="237" ShowColorVisibilityControls="False">
            <my:ExtendedColorLegend.ContentTemplate>
                <DataTemplate>
                    <Border Width="200" Height="200" Background="#ececec" BorderBrush="#cecece" BorderThickness="1">
                        <Border BorderThickness="1" BorderBrush="White">
                            <TextBox Width="100" Text="Content" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </DataTemplate>
            </my:ExtendedColorLegend.ContentTemplate>
        </my:ExtendedColorLegend>
        <CheckBox Content="Show Search Box" Height="16" HorizontalAlignment="Left" Margin="288,26,0,0" Name="cbShowSearchBox" VerticalAlignment="Top" Width="129" IsChecked="True" 
                  Checked="checkBox1_Checked"
                  Unchecked="CbShowSearchBox_OnUnchecked"/>
        <CheckBox Content="Show Settings" Height="16" HorizontalAlignment="Left" Margin="288,46,0,0" Name="cbShowSettings" VerticalAlignment="Top" IsChecked="True" Checked="cbShowSettings_Checked" Unchecked="cbShowSettings_Unchecked" />
        <CheckBox Content="Show Toolbox" Height="16" HorizontalAlignment="Left" Margin="288,66,0,0" Name="cbShowToolbox" VerticalAlignment="Top" IsChecked="True" Checked="cbShowToolbox_Checked" Unchecked="cbShowToolbox_Unchecked" />
        <CheckBox Content="Show Checkboxes" Height="16" HorizontalAlignment="Left" Margin="288,86,0,0" Name="cbShowColorVisibility" VerticalAlignment="Top" IsChecked="True" Checked="cbShowColorVisibility_Checked" Unchecked="cbShowColorVisibility_Unchecked" />
        <CheckBox Content="Allow Color Edit" Height="16" HorizontalAlignment="Left" Margin="288,106,0,0" Name="cbAllowColorEditing" VerticalAlignment="Top" IsChecked="True" Unchecked="cbAllowColorEditing_Unchecked" Checked="cbAllowColorEditing_Checked" />
    </Grid>
</UserControl>
