Demo/Orc.Toolkit.Demo.WPF/Views/Printing.xaml

<UserControl x:Class="Orc.Toolkit.Demo.Views.Printing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
			<RowDefinition Height="250" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Canvas x:Name="canvas1" Grid.Row="0" Grid.Column="0" Background="Red" Margin="2">
			<Rectangle Canvas.Left="0" Canvas.Top="0" Stroke="Black" Width="5" Height="5" StrokeThickness="1"
			           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Canvas>
		<Canvas x:Name="canvas2" Grid.Row="0" Grid.Column="1" Background="Green" Margin="2">
			<Rectangle Canvas.Left="0" Canvas.Top="0" Stroke="Black" Width="50" Height="5" StrokeThickness="1"
			           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Canvas>
		<Canvas x:Name="canvas3" Grid.Row="1" Grid.Column="0" Background="Blue" Margin="2">
			<Rectangle Canvas.Left="0" Canvas.Top="0" Stroke="Black" Width="5" Height="5" StrokeThickness="1"
			           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Canvas>
		<Canvas x:Name="canvas4" Grid.Row="1" Grid.Column="1" Background="Yellow" Margin="2">
			<Rectangle Canvas.Left="0" Canvas.Top="0" Stroke="Black" Width="5" Height="50" StrokeThickness="1"
			           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Canvas>

		<Image x:Name="OutputImage" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" />
		<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Grid.Row="2" Margin="10"
		        Click="btnSave_Click" Grid.ColumnSpan="2" />
		<Button x:Name="btnPrint" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Print" Grid.Row="2"
		        Margin="100 10 10 10"
		        Click="btnPrint_Click" Grid.ColumnSpan="2" />

	</Grid>
</UserControl>