Demo/Orc.Toolkit.Demo.WPF/Views/Statusbar.xaml

<UserControl x:Class="Orc.Toolkit.Demo.Views.Statusbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:orctk="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Canvas x:Name="cnv" MouseMove="cnv_MouseMove_1" Background="#fff">
			<TextBlock Margin="10" TextAlignment="Justify" Width="300" TextWrapping="Wrap">
				<Run>
					SliderPlusMinus acts like standart slider. That gives the programmer to use it in many ways. Using as a zoom control is a matter of programming logic to use to set a variable 'ZOOM' depending on the slider value and display in a text label the Zoom percetage instead the Slider.Value.
				</Run>
				<LineBreak /><LineBreak />
				<Run>
					The ResizeGrip on the bottom right corner is displayed only when the Window.ResizeMode = CanResizeWithGrip.
				</Run>
			</TextBlock>
		</Canvas>

		<!--Styled controls must be wrapped directly within StatusBarItem or StatusBar otherwise they will look as standart controls-->
		<StatusBar x:Name="sb" Grid.Row="1" IsEnabled="True">
			<StatusBarItem Margin="2 0">
				<TextBlock Text="Label" VerticalAlignment="Center" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem IsEnabled="False" Margin="2 0">
				<TextBlock Text="Disabled label" VerticalAlignment="Center" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem Width="60" Margin="2 0">
				<TextBlock x:Name="pointPosition" Text="Point" VerticalAlignment="Center" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<ComboBox Width="60">
					<ComboBoxItem Content="item 1" IsSelected="True" />
					<ComboBoxItem Content="item 2" />
					<ComboBoxItem Content="item 3" />
					<ComboBoxItem Content="item 4" />
					<ComboBoxItem Content="item 5" />
					<ComboBoxItem Content="item 6" />
					<ComboBoxItem Content="item 7" />
					<ComboBoxItem Content="item 8" />
				</ComboBox>
			</StatusBarItem>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<StatusBarItem>
					<ToggleButton Content="A" IsChecked="True" />
				</StatusBarItem>
				<StatusBarItem>
					<ToggleButton Content="B" />
				</StatusBarItem>
				<StatusBarItem>
					<Separator />
				</StatusBarItem>
				<StatusBarItem Margin="2 0">
					<TextBlock Text="{Binding Value, ElementName=slider}" VerticalAlignment="Center" />
				</StatusBarItem>
				<StatusBarItem Margin="2 0">
					<orctk:SliderPlusMinus x:Name="slider" Margin="4 0" Minimum="-50" Maximum="50" SmallChange="5" Interval="1"
					                       LargeChange="10" IsSnapToTickEnabled="True" IsMoveToPointEnabled="False" TickFrequency="10"
					                       TickPlacement="TopLeft" Value="20" />
				</StatusBarItem>
			</StackPanel>
		</StatusBar>
	</Grid>
</UserControl>